Current system time is: 2021-01-04 00:08:04.114 (UTC+0060)
 ____                                        ____  _   _  ___
|  _ \ _ __ ___   __ _ _ __ __ _ _ __ ___   |  _ \| | | |/ _ \
| |_) | '__/ _ \ / _` | '__/ _` | '_ ` _ \  | | | | | | | | | |
|  __/| | | (_) | (_| | | | (_| | | | | | | | |_| | |_| | |_| |
|_|   |_|  \___/ \__, |_|  \__,_|_| |_| |_| |____/ \___/ \___/
                 |___/


Please refer to:
 Sergei N. Yurchenko, Lorenzo Lodi, Jonathan Tennyson and Andrey V. Stolyarov, 
 `DUO: A general program for calculating spectra of diatomic molecules',
  Computer Physics Communication, Volume 202, May 2016, pages 262-275
  Contacts: s.yurchenko@ucl.ac.uk; l.lodi@ucl.ac.uk; j.tennyson@ucl.ac.uk; 
            avstol@phys.chem.msu.ru
  http://arxiv.org/abs/1601.06531
  Check https://github.com/Trovemaster for the latest version!

Values of physical constants used by DUO:
                    Planck constant h =   6.626069570000E-27    erg*second
                     Speed of light c =     29979245800.0000     cm/second
                       Bohr radius a0 =      0.5291772109200     angstroms
                    Hartree energy Eh =    219474.6313708000         cm^-1
           Unified atomic mass unit u =   1.660538921000E-24         grams
           Unified atomic mass unit u =   1822.8884861185961            me
                    Electron charge e =   1.602176565000E-19      Coulombs
                Boltzmann constant kB =   1.380648800000E-16    erg/Kelvin
                Boltzmann constant kB =   0.6950347606422950  cm^-1/Kelvin
                    Avogadro constant =   6.022141290000E+23        mol^-1
      Fine structure constant 1/alpha =   137.03599907466793
                     Electron mass me =   9.109382903261E-28         grams
        Proton-to-electron mass ratio =   1836.1526734300000
                          Proton mass =      1.0072764666695             u
                  a.u. of dipole e*a0 =       2.541746363812        debyes
                          1 erg      =>   1.000000000000E-07         Joule
                          1 erg      =>   5.034117008194E+15         cm^-1
                          1 eV       =>      8065.5442959967         cm^-1
                          1 kCal/mol =>       349.7550878997         cm^-1
                          1 kJ/mol   =>        83.5934722514         cm^-1
                          1 THz      =>        33.3564095198         cm^-1

Atom #1 specified as: H-1
Information from the internal database:
Nuclide full name          = Hydrogen-1
Element name               = Hydrogen
Element symbol             = H
Nuclear charge Z           =     1
Atomic mass                =       1.007825032230 +/-  9.00E-11 Daltons
Nuclear mass               =       1.007276452321   (=atomic mass - Z*me)
Nuclear spin               =   0.5 hbar
Nuclear stability          = Stable nuclide
Natural isotopic abundance =    99.988500 %

Using the following mass m1 =            1.007276452321

Atom #2 specified as: H-1
Information from the internal database:
Nuclide full name          = Hydrogen-1
Element name               = Hydrogen
Element symbol             = H
Nuclear charge Z           =     1
Atomic mass                =       1.007825032230 +/-  9.00E-11 Daltons
Nuclear mass               =       1.007276452321   (=atomic mass - Z*me)
Nuclear spin               =   0.5 hbar
Nuclear stability          = Stable nuclide
Natural isotopic abundance =    99.988500 %

Using the following mass m2 =            1.007276452321

Reduced mass is     0.503638226160454         atomic mass units (Daltons)
Reduced mass is      918.076323637085         atomic units (electron masses)

Using a uniformly spaced grid with npoints =             180
rmin, rmax, step (in ang)   =          0.20000000000000         4.00000000000000         0.02122905027933
rmin, rmax, step (in bohrs) =          0.37794522491301         7.55890449826025         0.04011709091255

Generate a grid representation for all Hamiltonian terms
...done!


Potential functions:
     1                       H2 BO PEC  type =                 GRID
            r(Ang)                     1
        0.20000000        2.58811583E+05
        0.22122905        2.11398620E+05
        0.24245810        1.73702863E+05
        0.26368715        1.43323537E+05
        0.28491620        1.18573554E+05
        0.30614525        9.82334390E+04
        0.32737430        8.14005829E+04
        0.34860335        6.73933013E+04
        0.36983240        5.56877480E+04
        0.39106145        4.58752640E+04
        0.41229050        3.76328137E+04
        0.43351955        3.07020558E+04
        0.45474860        2.48742390E+04
        0.47597765        1.99791178E+04
        0.49720670        1.58766923E+04
        0.51843575        1.24509686E+04
        0.53966480        9.60518797E+03
        0.56089385        7.25813546E+03
        0.58212291        5.34125717E+03
        0.60335196        3.79638554E+03
        0.62458101        2.57393039E+03
        0.64581006        1.63142806E+03
        0.66703911        9.32369499E+02
        0.68826816        4.45247130E+02
        0.70949721        1.42774808E+02
        0.73072626        1.24557337E+00
        0.75195531        0.00000000E+00
        0.77318436        1.20983800E+02
        0.79441341        3.48377933E+02
        0.81564246        6.68287926E+02
        0.83687151        1.06848183E+03
        0.85810056        1.53816828E+03
        0.87932961        2.06780786E+03
        0.90055866        2.64895216E+03
        0.92178771        3.27410601E+03
        0.94301676        3.93660923E+03
        0.96424581        4.63053470E+03
        0.98547486        5.35060045E+03
        1.00670391        6.09209339E+03
        1.02793296        6.85080326E+03
        1.04916201        7.62296502E+03
        1.07039106        8.40520868E+03
        1.09162011        9.19451545E+03
        1.11284916        9.98817935E+03
        1.13407821        1.07837735E+04
        1.15530726        1.15791207E+04
        1.17653631        1.23722672E+04
        1.19776536        1.31614597E+04
        1.21899441        1.39451256E+04
        1.24022346        1.47218547E+04
        1.26145251        1.54903835E+04
        1.28268156        1.62495814E+04
        1.30391061        1.69984381E+04
        1.32513966        1.77360532E+04
        1.34636872        1.84616256E+04
        1.36759777        1.91744459E+04
        1.38882682        1.98738878E+04
        1.41005587        2.05594023E+04
        1.43128492        2.12305107E+04
        1.45251397        2.18868000E+04
        1.47374302        2.25279179E+04
        1.49497207        2.31535682E+04
        1.51620112        2.37635073E+04
        1.53743017        2.43575409E+04
        1.55865922        2.49355205E+04
        1.57988827        2.54973409E+04
        1.60111732        2.60429374E+04
        1.62234637        2.65722838E+04
        1.64357542        2.70853898E+04
        1.66480447        2.75822992E+04
        1.68603352        2.80630880E+04
        1.70726257        2.85278623E+04
        1.72849162        2.89767568E+04
        1.74972067        2.94099332E+04
        1.77094972        2.98275779E+04
        1.79217877        3.02299011E+04
        1.81340782        3.06171348E+04
        1.83463687        3.09895311E+04
        1.85586592        3.13473606E+04
        1.87709497        3.16909110E+04
        1.89832402        3.20204854E+04
        1.91955307        3.23364005E+04
        1.94078212        3.26389852E+04
        1.96201117        3.29285790E+04
        1.98324022        3.32055304E+04
        2.00446927        3.34701954E+04
        2.02569832        3.37229359E+04
        2.04692737        3.39641185E+04
        2.06815642        3.41941129E+04
        2.08938547        3.44132903E+04
        2.11061453        3.46220228E+04
        2.13184358        3.48206814E+04
        2.15307263        3.50096356E+04
        2.17430168        3.51892516E+04
        2.19553073        3.53598920E+04
        2.21675978        3.55219141E+04
        2.23798883        3.56756700E+04
        2.25921788        3.58215051E+04
        2.28044693        3.59597577E+04
        2.30167598        3.60907586E+04
        2.32290503        3.62148303E+04
        2.34413408        3.63322868E+04
        2.36536313        3.64434331E+04
        2.38659218        3.65485649E+04
        2.40782123        3.66479687E+04
        2.42905028        3.67419212E+04
        2.45027933        3.68306895E+04
        2.47150838        3.69145310E+04
        2.49273743        3.69936932E+04
        2.51396648        3.70684141E+04
        2.53519553        3.71389221E+04
        2.55642458        3.72054360E+04
        2.57765363        3.72681655E+04
        2.59888268        3.73273108E+04
        2.62011173        3.73830636E+04
        2.64134078        3.74356065E+04
        2.66256983        3.74851138E+04
        2.68379888        3.75317514E+04
        2.70502793        3.75756775E+04
        2.72625698        3.76170424E+04
        2.74748603        3.76559888E+04
        2.76871508        3.76926524E+04
        2.78994413        3.77271620E+04
        2.81117318        3.77596397E+04
        2.83240223        3.77902013E+04
        2.85363128        3.78189564E+04
        2.87486034        3.78460089E+04
        2.89608939        3.78714570E+04
        2.91731844        3.78953937E+04
        2.93854749        3.79179068E+04
        2.95977654        3.79390795E+04
        2.98100559        3.79589901E+04
        3.00223464        3.79777127E+04
        3.02346369        3.79953172E+04
        3.04469274        3.80118697E+04
        3.06592179        3.80274323E+04
        3.08715084        3.80420638E+04
        3.10837989        3.80558195E+04
        3.12960894        3.80687516E+04
        3.15083799        3.80809091E+04
        3.17206704        3.80923383E+04
        3.19329609        3.81030829E+04
        3.21452514        3.81131838E+04
        3.23575419        3.81226798E+04
        3.25698324        3.81316071E+04
        3.27821229        3.81400000E+04
        3.29944134        3.81478907E+04
        3.32067039        3.81553094E+04
        3.34189944        3.81622846E+04
        3.36312849        3.81688432E+04
        3.38435754        3.81750102E+04
        3.40558659        3.81808094E+04
        3.42681564        3.81862630E+04
        3.44804469        3.81913919E+04
        3.46927374        3.81962157E+04
        3.49050279        3.82007531E+04
        3.51173184        3.82050212E+04
        3.53296089        3.82090365E+04
        3.55418994        3.82128142E+04
        3.57541899        3.82163687E+04
        3.59664804        3.82197136E+04
        3.61787709        3.82228615E+04
        3.63910615        3.82258244E+04
        3.66033520        3.82286135E+04
        3.68156425        3.82312392E+04
        3.70279330        3.82337115E+04
        3.72402235        3.82360397E+04
        3.74525140        3.82382324E+04
        3.76648045        3.82402979E+04
        3.78770950        3.82422437E+04
        3.80893855        3.82440772E+04
        3.83016760        3.82458050E+04
        3.85139665        3.82474337E+04
        3.87262570        3.82489690E+04
        3.89385475        3.82504166E+04
        3.91508380        3.82517818E+04
        3.93631285        3.82530696E+04
        3.95754190        3.82542844E+04
        3.97877095        3.82554308E+04
        4.00000000        3.82565128E+04

Equilibrium properties
           imin =                     27
   r_imin / ang =           0.7519553073
V(r_imin) / cm-1 =      -257751.94329951
 Has a single min?                   Yes
 True r_e  / ang =          0.7519553073

Derivatives at true re
der0, cm-1       =    -257751.9432995060
der1, cm-1/ang   =       2952.5837055941
der2, cm-1/ang^2 =     270803.6109035235
der3, cm-1/ang^3 =   -1761364.6306438902
der4, cm-1/ang^4 =   10956740.8777774889

Harmonic we, cm-1=       4257.7595217233
  Rotat. B0, cm-1=         59.1961897004
Anharm. const. xe=          0.0295271019
 Coriol. ae, cm-1=          3.1124324346
  Centr. De, cm-1=          0.0457697978
        Y00, cm-1=          7.9038887320

Approximate J=0 vibrational energy levels (no couplings) 
 given by E(v, J=0) = V(re) + Y00 + we*(v+0.5) - we*xe*(v+0.5)^2
                 v
                 0       5057.9375303628
                 1       9064.2584534863
                 2      12819.1407780100
                 3      16322.5845039339

            Spin =                   0.0
        |Lambda| =                   0.0
  Physical J_min =                   0.0

Approximate J=J_min vibrational-rotational energy levels (no couplings)
 given by E(v, J) = E(v, J=0) B0*J*(J+1)- ae*(v+0.5)*J*(J+1) - De*[J(J+1)]^2
                 v
                 0       5057.9375303628
                 1       9064.2584534863
                 2      12819.1407780100
                 3      16322.5845039339


Rotational non-adiabatic (BOB) alpha(r) functions:
   1  H2 alpha(r)
        r(Ang)            1
        0.20000000        -0.00000581
        0.22122905        -0.00000698
        0.24245810        -0.00000824
        0.26368715        -0.00000958
        0.28491620        -0.00001100
        0.30614525        -0.00001250
        0.32737430        -0.00001407
        0.34860335        -0.00001572
        0.36983240        -0.00001743
        0.39106145        -0.00001923
        0.41229050        -0.00002109
        0.43351955        -0.00002302
        0.45474860        -0.00002502
        0.47597765        -0.00002710
        0.49720670        -0.00002925
        0.51843575        -0.00003147
        0.53966480        -0.00003376
        0.56089385        -0.00003612
        0.58212291        -0.00003856
        0.60335196        -0.00004107
        0.62458101        -0.00004366
        0.64581006        -0.00004633
        0.66703911        -0.00004908
        0.68826816        -0.00005190
        0.70949721        -0.00005481
        0.73072626        -0.00005780
        0.75195531        -0.00006088
        0.77318436        -0.00006404
        0.79441341        -0.00006729
        0.81564246        -0.00007063
        0.83687151        -0.00007406
        0.85810056        -0.00007759
        0.87932961        -0.00008121
        0.90055866        -0.00008493
        0.92178771        -0.00008874
        0.94301676        -0.00009266
        0.96424581        -0.00009668
        0.98547486        -0.00010080
        1.00670391        -0.00010503
        1.02793296        -0.00010937
        1.04916201        -0.00011381
        1.07039106        -0.00011837
        1.09162011        -0.00012304
        1.11284916        -0.00012782
        1.13407821        -0.00013271
        1.15530726        -0.00013772
        1.17653631        -0.00014284
        1.19776536        -0.00014808
        1.21899441        -0.00015343
        1.24022346        -0.00015890
        1.26145251        -0.00016448
        1.28268156        -0.00017018
        1.30391061        -0.00017599
        1.32513966        -0.00018191
        1.34636872        -0.00018793
        1.36759777        -0.00019407
        1.38882682        -0.00020030
        1.41005587        -0.00020664
        1.43128492        -0.00021307
        1.45251397        -0.00021959
        1.47374302        -0.00022620
        1.49497207        -0.00023289
        1.51620112        -0.00023966
        1.53743017        -0.00024649
        1.55865922        -0.00025338
        1.57988827        -0.00026033
        1.60111732        -0.00026732
        1.62234637        -0.00027435
        1.64357542        -0.00028141
        1.66480447        -0.00028849
        1.68603352        -0.00029558
        1.70726257        -0.00030267
        1.72849162        -0.00030975
        1.74972067        -0.00031681
        1.77094972        -0.00032384
        1.79217877        -0.00033084
        1.81340782        -0.00033778
        1.83463687        -0.00034466
        1.85586592        -0.00035148
        1.87709497        -0.00035822
        1.89832402        -0.00036487
        1.91955307        -0.00037142
        1.94078212        -0.00037787
        1.96201117        -0.00038421
        1.98324022        -0.00039043
        2.00446927        -0.00039652
        2.02569832        -0.00040248
        2.04692737        -0.00040831
        2.06815642        -0.00041399
        2.08938547        -0.00041952
        2.11061453        -0.00042491
        2.13184358        -0.00043014
        2.15307263        -0.00043522
        2.17430168        -0.00044014
        2.19553073        -0.00044491
        2.21675978        -0.00044951
        2.23798883        -0.00045396
        2.25921788        -0.00045825
        2.28044693        -0.00046239
        2.30167598        -0.00046636
        2.32290503        -0.00047019
        2.34413408        -0.00047387
        2.36536313        -0.00047739
        2.38659218        -0.00048077
        2.40782123        -0.00048401
        2.42905028        -0.00048711
        2.45027933        -0.00049008
        2.47150838        -0.00049291
        2.49273743        -0.00049561
        2.51396648        -0.00049820
        2.53519553        -0.00050066
        2.55642458        -0.00050300
        2.57765363        -0.00050523
        2.59888268        -0.00050736
        2.62011173        -0.00050938
        2.64134078        -0.00051130
        2.66256983        -0.00051313
        2.68379888        -0.00051486
        2.70502793        -0.00051650
        2.72625698        -0.00051806
        2.74748603        -0.00051954
        2.76871508        -0.00052095
        2.78994413        -0.00052228
        2.81117318        -0.00052353
        2.83240223        -0.00052473
        2.85363128        -0.00052585
        2.87486034        -0.00052692
        2.89608939        -0.00052793
        2.91731844        -0.00052888
        2.93854749        -0.00052979
        2.95977654        -0.00053064
        2.98100559        -0.00053144
        3.00223464        -0.00053220
        3.02346369        -0.00053292
        3.04469274        -0.00053360
        3.06592179        -0.00053424
        3.08715084        -0.00053484
        3.10837989        -0.00053541
        3.12960894        -0.00053595
        3.15083799        -0.00053646
        3.17206704        -0.00053694
        3.19329609        -0.00053739
        3.21452514        -0.00053781
        3.23575419        -0.00053821
        3.25698324        -0.00053859
        3.27821229        -0.00053894
        3.29944134        -0.00053928
        3.32067039        -0.00053959
        3.34189944        -0.00053989
        3.36312849        -0.00054017
        3.38435754        -0.00054043
        3.40558659        -0.00054068
        3.42681564        -0.00054092
        3.44804469        -0.00054114
        3.46927374        -0.00054134
        3.49050279        -0.00054154
        3.51173184        -0.00054172
        3.53296089        -0.00054189
        3.55418994        -0.00054205
        3.57541899        -0.00054221
        3.59664804        -0.00054235
        3.61787709        -0.00054249
        3.63910615        -0.00054261
        3.66033520        -0.00054273
        3.68156425        -0.00054285
        3.70279330        -0.00054295
        3.72402235        -0.00054305
        3.74525140        -0.00054314
        3.76648045        -0.00054323
        3.78770950        -0.00054331
        3.80893855        -0.00054339
        3.83016760        -0.00054346
        3.85139665        -0.00054353
        3.87262570        -0.00054360
        3.89385475        -0.00054366
        3.91508380        -0.00054372
        3.93631285        -0.00054377
        3.95754190        -0.00054382
        3.97877095        -0.00054387
        4.00000000        -0.00054391

Adiabatic and diabatic functions:
   1  H2 BODC PEC
        r(Ang)            1
        0.20000000       175.31884208
        0.22122905       172.30067440
        0.24245810       169.16803685
        0.26368715       165.97908788
        0.28491620       162.77914380
        0.30614525       159.60282110
        0.32737430       156.47625991
        0.34860335       153.41885419
        0.36983240       150.44465866
        0.39106145       147.56353882
        0.41229050       144.78210207
        0.43351955       142.10447378
        0.45474860       139.53287043
        0.47597765       137.06805000
        0.49720670       134.70966728
        0.51843575       132.45655584
        0.53966480       130.30695771
        0.56089385       128.25869160
        0.58212291       126.30928349
        0.60335196       124.45606875
        0.62458101       122.69627241
        0.64581006       121.02707149
        0.66703911       119.44563991
        0.68826816       117.94918234
        0.70949721       116.53495972
        0.73072626       115.20030891
        0.75195531       113.94265466
        0.77318436       112.75951733
        0.79441341       111.64851772
        0.81564246       110.60737933
        0.83687151       109.63392949
        0.85810056       108.72609619
        0.87932961       107.88190645
        0.90055866       107.09947785
        0.92178771       106.37701479
        0.94301676       105.71282274
        0.96424581       105.10526756
        0.98547486       104.55277896
        1.00670391       104.05385983
        1.02793296       103.60707900
        1.04916201       103.21104759
        1.07039106       102.86441315
        1.09162011       102.56585876
        1.11284916       102.31409707
        1.13407821       102.10785965
        1.15530726       101.94588760
        1.17653631       101.82692468
        1.19776536       101.74971052
        1.21899441       101.71297330
        1.24022346       101.71542240
        1.26145251       101.75574130
        1.28268156       101.83258119
        1.30391061       101.94455549
        1.32513966       102.09023473
        1.34636872       102.26814211
        1.36759777       102.47674942
        1.38882682       102.71447442
        1.41005587       102.97967975
        1.43128492       103.27067256
        1.45251397       103.58570534
        1.47374302       103.92297757
        1.49497207       104.28063951
        1.51620112       104.65679762
        1.53743017       105.04952090
        1.55865922       105.45684843
        1.57988827       105.87679823
        1.60111732       106.30737777
        1.62234637       106.74659546
        1.64357542       107.19247251
        1.66480447       107.64305540
        1.68603352       108.09642923
        1.70726257       108.55073156
        1.72849162       109.00416503
        1.74972067       109.45500970
        1.77094972       109.90163467
        1.79217877       110.34250976
        1.81340782       110.77621579
        1.83463687       111.20145183
        1.85586592       111.61704138
        1.87709497       112.02193723
        1.89832402       112.41522535
        1.91955307       112.79612676
        1.94078212       113.16399551
        1.96201117       113.51831609
        1.98324022       113.85869960
        2.00446927       114.18487905
        2.02569832       114.49670314
        2.04692737       114.79412720
        2.06815642       115.07720447
        2.08938547       115.34607713
        2.11061453       115.60096711
        2.13184358       115.84216654
        2.15307263       116.07002705
        2.17430168       116.28495030
        2.19553073       116.48737894
        2.21675978       116.67778802
        2.23798883       116.85667684
        2.25921788       117.02456104
        2.28044693       117.18196593
        2.30167598       117.32942054
        2.32290503       117.46745233
        2.34413408       117.59658238
        2.36536313       117.71732152
        2.38659218       117.83016725
        2.40782123       117.93560116
        2.42905028       118.03408683
        2.45027933       118.12606818
        2.47150838       118.21196850
        2.49273743       118.29218993
        2.51396648       118.36711322
        2.53519553       118.43709757
        2.55642458       118.50248074
        2.57765363       118.56357966
        2.59888268       118.62069110
        2.62011173       118.67409244
        2.64134078       118.72404238
        2.66256983       118.77078166
        2.68379888       118.81453420
        2.70502793       118.85550805
        2.72625698       118.89389637
        2.74748603       118.92987830
        2.76871508       118.96361976
        2.78994413       118.99527446
        2.81117318       119.02498482
        2.83240223       119.05288275
        2.85363128       119.07909041
        2.87486034       119.10372086
        2.89608939       119.12687881
        2.91731844       119.14866128
        2.93854749       119.16915825
        2.95977654       119.18845313
        2.98100559       119.20662325
        3.00223464       119.22374038
        3.02346369       119.23987121
        3.04469274       119.25507770
        3.06592179       119.26941748
        3.08715084       119.28294415
        3.10837989       119.29570760
        3.12960894       119.30775436
        3.15083799       119.31912778
        3.17206704       119.32986835
        3.19329609       119.34001384
        3.21452514       119.34959955
        3.23575419       119.35865850
        3.25698324       119.36722156
        3.27821229       119.37531768
        3.29944134       119.38297395
        3.32067039       119.39021574
        3.34189944       119.39706689
        3.36312849       119.40354973
        3.38435754       119.40968527
        3.40558659       119.41549319
        3.42681564       119.42099202
        3.44804469       119.42619914
        3.46927374       119.43113094
        3.49050279       119.43580279
        3.51173184       119.44022920
        3.53296089       119.44442378
        3.55418994       119.44839939
        3.57541899       119.45216813
        3.59664804       119.45574139
        3.61787709       119.45912993
        3.63910615       119.46234390
        3.66033520       119.46539284
        3.68156425       119.46828578
        3.70279330       119.47103124
        3.72402235       119.47363726
        3.74525140       119.47611141
        3.76648045       119.47846085
        3.78770950       119.48069234
        3.80893855       119.48281225
        3.83016760       119.48482659
        3.85139665       119.48674104
        3.87262570       119.48856096
        3.89385475       119.49029140
        3.91508380       119.49193712
        3.93631285       119.49350264
        3.95754190       119.49499220
        3.97877095       119.49640981
        4.00000000       119.49775926

Vibrational non-adiabatic (BOB) beta(r) functions:
   1  H2 beta(r)
        r(Ang)            1
        0.20000000        -0.00030247
        0.22122905        -0.00032041
        0.24245810        -0.00033544
        0.26368715        -0.00034803
        0.28491620        -0.00035864
        0.30614525        -0.00036757
        0.32737430        -0.00037506
        0.34860335        -0.00038133
        0.36983240        -0.00038658
        0.39106145        -0.00039099
        0.41229050        -0.00039468
        0.43351955        -0.00039778
        0.45474860        -0.00040039
        0.47597765        -0.00040260
        0.49720670        -0.00040448
        0.51843575        -0.00040610
        0.53966480        -0.00040752
        0.56089385        -0.00040879
        0.58212291        -0.00040995
        0.60335196        -0.00041104
        0.62458101        -0.00041209
        0.64581006        -0.00041315
        0.66703911        -0.00041423
        0.68826816        -0.00041537
        0.70949721        -0.00041659
        0.73072626        -0.00041791
        0.75195531        -0.00041935
        0.77318436        -0.00042094
        0.79441341        -0.00042270
        0.81564246        -0.00042464
        0.83687151        -0.00042678
        0.85810056        -0.00042915
        0.87932961        -0.00043175
        0.90055866        -0.00043462
        0.92178771        -0.00043776
        0.94301676        -0.00044119
        0.96424581        -0.00044493
        0.98547486        -0.00044900
        1.00670391        -0.00045341
        1.02793296        -0.00045818
        1.04916201        -0.00046332
        1.07039106        -0.00046885
        1.09162011        -0.00047478
        1.11284916        -0.00048113
        1.13407821        -0.00048790
        1.15530726        -0.00049512
        1.17653631        -0.00050277
        1.19776536        -0.00051089
        1.21899441        -0.00051945
        1.24022346        -0.00052848
        1.26145251        -0.00053797
        1.28268156        -0.00054791
        1.30391061        -0.00055830
        1.32513966        -0.00056912
        1.34636872        -0.00058037
        1.36759777        -0.00059201
        1.38882682        -0.00060404
        1.41005587        -0.00061641
        1.43128492        -0.00062910
        1.45251397        -0.00064207
        1.47374302        -0.00065527
        1.49497207        -0.00066865
        1.51620112        -0.00068217
        1.53743017        -0.00069576
        1.55865922        -0.00070936
        1.57988827        -0.00072291
        1.60111732        -0.00073634
        1.62234637        -0.00074957
        1.64357542        -0.00076254
        1.66480447        -0.00077518
        1.68603352        -0.00078741
        1.70726257        -0.00079915
        1.72849162        -0.00081035
        1.74972067        -0.00082093
        1.77094972        -0.00083083
        1.79217877        -0.00084000
        1.81340782        -0.00084839
        1.83463687        -0.00085594
        1.85586592        -0.00086263
        1.87709497        -0.00086843
        1.89832402        -0.00087330
        1.91955307        -0.00087725
        1.94078212        -0.00088026
        1.96201117        -0.00088234
        1.98324022        -0.00088350
        2.00446927        -0.00088376
        2.02569832        -0.00088315
        2.04692737        -0.00088169
        2.06815642        -0.00087943
        2.08938547        -0.00087640
        2.11061453        -0.00087266
        2.13184358        -0.00086826
        2.15307263        -0.00086324
        2.17430168        -0.00085767
        2.19553073        -0.00085160
        2.21675978        -0.00084508
        2.23798883        -0.00083818
        2.25921788        -0.00083094
        2.28044693        -0.00082342
        2.30167598        -0.00081567
        2.32290503        -0.00080773
        2.34413408        -0.00079967
        2.36536313        -0.00079151
        2.38659218        -0.00078330
        2.40782123        -0.00077507
        2.42905028        -0.00076687
        2.45027933        -0.00075872
        2.47150838        -0.00075064
        2.49273743        -0.00074267
        2.51396648        -0.00073483
        2.53519553        -0.00072713
        2.55642458        -0.00071959
        2.57765363        -0.00071222
        2.59888268        -0.00070504
        2.62011173        -0.00069806
        2.64134078        -0.00069128
        2.66256983        -0.00068470
        2.68379888        -0.00067834
        2.70502793        -0.00067220
        2.72625698        -0.00066627
        2.74748603        -0.00066055
        2.76871508        -0.00065505
        2.78994413        -0.00064977
        2.81117318        -0.00064469
        2.83240223        -0.00063982
        2.85363128        -0.00063515
        2.87486034        -0.00063068
        2.89608939        -0.00062640
        2.91731844        -0.00062231
        2.93854749        -0.00061840
        2.95977654        -0.00061467
        2.98100559        -0.00061111
        3.00223464        -0.00060772
        3.02346369        -0.00060448
        3.04469274        -0.00060140
        3.06592179        -0.00059846
        3.08715084        -0.00059567
        3.10837989        -0.00059301
        3.12960894        -0.00059048
        3.15083799        -0.00058808
        3.17206704        -0.00058579
        3.19329609        -0.00058363
        3.21452514        -0.00058157
        3.23575419        -0.00057961
        3.25698324        -0.00057775
        3.27821229        -0.00057599
        3.29944134        -0.00057432
        3.32067039        -0.00057273
        3.34189944        -0.00057123
        3.36312849        -0.00056981
        3.38435754        -0.00056845
        3.40558659        -0.00056717
        3.42681564        -0.00056596
        3.44804469        -0.00056481
        3.46927374        -0.00056372
        3.49050279        -0.00056269
        3.51173184        -0.00056172
        3.53296089        -0.00056079
        3.55418994        -0.00055992
        3.57541899        -0.00055909
        3.59664804        -0.00055830
        3.61787709        -0.00055756
        3.63910615        -0.00055686
        3.66033520        -0.00055619
        3.68156425        -0.00055556
        3.70279330        -0.00055497
        3.72402235        -0.00055440
        3.74525140        -0.00055387
        3.76648045        -0.00055337
        3.78770950        -0.00055289
        3.80893855        -0.00055244
        3.83016760        -0.00055202
        3.85139665        -0.00055161
        3.87262570        -0.00055123
        3.89385475        -0.00055087
        3.91508380        -0.00055053
        3.93631285        -0.00055021
        3.95754190        -0.00054990
        3.97877095        -0.00054962
        4.00000000        -0.00054934

Construct the J=0 matrix
Solving one-dimentional Schrodinger equations using : SINC
 VALUE OF THE POT  -3.0247448407067889E-004
 VALUE OF THE POT  -3.2041000236319913E-004
 VALUE OF THE POT  -3.3543631232063430E-004
 VALUE OF THE POT  -3.4803027126542699E-004
 VALUE OF THE POT  -3.5864304711908876E-004
 VALUE OF THE POT  -3.6756948921424056E-004
 VALUE OF THE POT  -3.7505904630606918E-004
 VALUE OF THE POT  -3.8133325021905102E-004
 VALUE OF THE POT  -3.8658303592473754E-004
 VALUE OF THE POT  -3.9098729214224321E-004
 VALUE OF THE POT  -3.9467930608384061E-004
 VALUE OF THE POT  -3.9777929523669616E-004
 VALUE OF THE POT  -4.0039031428597228E-004
 VALUE OF THE POT  -4.0259730899597538E-004
 VALUE OF THE POT  -4.0448027366415918E-004
 VALUE OF THE POT  -4.0610219481320716E-004
 VALUE OF THE POT  -4.0752131681064590E-004
 VALUE OF THE POT  -4.0878837268247379E-004
 VALUE OF THE POT  -4.0994646604335561E-004
 VALUE OF THE POT  -4.1103664982279604E-004
 VALUE OF THE POT  -4.1209316559958666E-004
 VALUE OF THE POT  -4.1314841821232979E-004
 VALUE OF THE POT  -4.1423170539186199E-004
 VALUE OF THE POT  -4.1536928680612991E-004
 VALUE OF THE POT  -4.1658660174451537E-004
 VALUE OF THE POT  -4.1790644449619929E-004
 VALUE OF THE POT  -4.1935092256010028E-004
 VALUE OF THE POT  -4.2094097805184136E-004
 VALUE OF THE POT  -4.2269645617009521E-004
 VALUE OF THE POT  -4.2463691289874801E-004
 VALUE OF THE POT  -4.2678100415176660E-004
 VALUE OF THE POT  -4.2914716005261277E-004
 VALUE OF THE POT  -4.3175341419285037E-004
 VALUE OF THE POT  -4.3461744087464017E-004
 VALUE OF THE POT  -4.3775678623541426E-004
 VALUE OF THE POT  -4.4118859388643332E-004
 VALUE OF THE POT  -4.4492989782961826E-004
 VALUE OF THE POT  -4.4899733676108226E-004
 VALUE OF THE POT  -4.5340720456436134E-004
 VALUE OF THE POT  -4.5817552635220895E-004
 VALUE OF THE POT  -4.6331746651169953E-004
 VALUE OF THE POT  -4.6884794304930520E-004
 VALUE OF THE POT  -4.7478073541124260E-004
 VALUE OF THE POT  -4.8112866701667295E-004
 VALUE OF THE POT  -4.8790381881356083E-004
 VALUE OF THE POT  -4.9511598727794794E-004
 VALUE OF THE POT  -5.0277434620449963E-004
 VALUE OF THE POT  -5.1088539521573686E-004
 VALUE OF THE POT  -5.1945347247856269E-004
 VALUE OF THE POT  -5.2848136629924920E-004
 VALUE OF THE POT  -5.3796729685077777E-004
 VALUE OF THE POT  -5.4790829636503413E-004
 VALUE OF THE POT  -5.5829662282228887E-004
 VALUE OF THE POT  -5.6912081984643282E-004
 VALUE OF THE POT  -5.8036694317384005E-004
 VALUE OF THE POT  -5.9201401809850466E-004
 VALUE OF THE POT  -6.0403932732538057E-004
 VALUE OF THE POT  -6.1641360630253195E-004
 VALUE OF THE POT  -6.2910268793289997E-004
 VALUE OF THE POT  -6.4206940473584217E-004
 VALUE OF THE POT  -6.5526846453149571E-004
 VALUE OF THE POT  -6.6865268268440493E-004
 VALUE OF THE POT  -6.8216848697676537E-004
 VALUE OF THE POT  -6.9575770263623693E-004
 VALUE OF THE POT  -7.0935985640279450E-004
 VALUE OF THE POT  -7.2290853770082882E-004
 VALUE OF THE POT  -7.3633611987963647E-004
 VALUE OF THE POT  -7.4957211418250470E-004
 VALUE OF THE POT  -7.6254404941268324E-004
 VALUE OF THE POT  -7.7517947407715945E-004
 VALUE OF THE POT  -7.8740609068167163E-004
 VALUE OF THE POT  -7.9915192086314399E-004
 VALUE OF THE POT  -8.1034856503921053E-004
 VALUE OF THE POT  -8.2093001696629240E-004
 VALUE OF THE POT  -8.3083347356451465E-004
 VALUE OF THE POT  -8.4000398464005241E-004
 VALUE OF THE POT  -8.4838865133518690E-004
 VALUE OF THE POT  -8.5594439168490541E-004
 VALUE OF THE POT  -8.6263443375227589E-004
 VALUE OF THE POT  -8.6842747238268761E-004
 VALUE OF THE POT  -8.7330499105700825E-004
 VALUE OF THE POT  -8.7725144100946322E-004
 VALUE OF THE POT  -8.8026332707652943E-004
 VALUE OF THE POT  -8.8234460528297226E-004
 VALUE OF THE POT  -8.8350461411281303E-004
 VALUE OF THE POT  -8.8376475761661635E-004
 VALUE OF THE POT  -8.8314899988141198E-004
 VALUE OF THE POT  -8.8169044250805491E-004
 VALUE OF THE POT  -8.7942761769561071E-004
 VALUE OF THE POT  -8.7640221967062867E-004
 VALUE OF THE POT  -8.7266273145709190E-004
 VALUE OF THE POT  -8.6825888393856374E-004
 VALUE OF THE POT  -8.6324382086490695E-004
 VALUE OF THE POT  -8.5767263203961538E-004
 VALUE OF THE POT  -8.5160072754019095E-004
 VALUE OF THE POT  -8.4508414519475744E-004
 VALUE OF THE POT  -8.3817881887092818E-004
 VALUE OF THE POT  -8.3093895941629839E-004
 VALUE OF THE POT  -8.2341782212711715E-004
 VALUE OF THE POT  -8.1566693821754190E-004
 VALUE OF THE POT  -8.0773436697999159E-004
 VALUE OF THE POT  -7.9966725438579964E-004
 VALUE OF THE POT  -7.9150833329467421E-004
 VALUE OF THE POT  -7.8329799421009453E-004
 VALUE OF THE POT  -7.7507412520504821E-004
 VALUE OF THE POT  -7.6686978668522943E-004
 VALUE OF THE POT  -7.5871692321135208E-004
 VALUE OF THE POT  -7.5064271209772967E-004
 VALUE OF THE POT  -7.4267189911547465E-004
 VALUE OF THE POT  -7.3482690870015847E-004
 VALUE OF THE POT  -7.2712586135519649E-004
 VALUE OF THE POT  -7.1958593563706762E-004
 VALUE OF THE POT  -7.1222049630819328E-004
 VALUE OF THE POT  -7.0504103818014741E-004
 VALUE OF THE POT  -6.9805734904123794E-004
 VALUE OF THE POT  -6.9127617253624560E-004
 VALUE OF THE POT  -6.8470361043665819E-004
 VALUE OF THE POT  -6.7834325585178917E-004
 VALUE OF THE POT  -6.7219751954648984E-004
 VALUE OF THE POT  -6.6626776346890855E-004
 VALUE OF THE POT  -6.6055355007335875E-004
 VALUE OF THE POT  -6.5505407641141156E-004
 VALUE OF THE POT  -6.4976716033026348E-004
 VALUE OF THE POT  -6.4468999513814923E-004
 VALUE OF THE POT  -6.3981924629226438E-004
 VALUE OF THE POT  -6.3515070788084120E-004
 VALUE OF THE POT  -6.3068000821795485E-004
 VALUE OF THE POT  -6.2640218650841166E-004
 VALUE OF THE POT  -6.2231202610623607E-004
 VALUE OF THE POT  -6.1840412895649080E-004
 VALUE OF THE POT  -6.1467280901672354E-004
 VALUE OF THE POT  -6.1111233769654643E-004
 VALUE OF THE POT  -6.0771687358316729E-004
 VALUE OF THE POT  -6.0448052909071038E-004
 VALUE OF THE POT  -6.0139743595432379E-004
 VALUE OF THE POT  -5.9846175579009110E-004
 VALUE OF THE POT  -5.9566767384045829E-004
 VALUE OF THE POT  -5.9300951082659481E-004
 VALUE OF THE POT  -5.9048164329627119E-004
 VALUE OF THE POT  -5.8807856706768384E-004
 VALUE OF THE POT  -5.8579495386683084E-004
 VALUE OF THE POT  -5.8362552876636516E-004
 VALUE OF THE POT  -5.8156525742829031E-004
 VALUE OF THE POT  -5.7960920002150611E-004
 VALUE OF THE POT  -5.7775257372247736E-004
 VALUE OF THE POT  -5.7599081847727952E-004
 VALUE OF THE POT  -5.7431943646780732E-004
 VALUE OF THE POT  -5.7273419547380130E-004
 VALUE OF THE POT  -5.7123096350948524E-004
 VALUE OF THE POT  -5.6980576900517090E-004
 VALUE OF THE POT  -5.6845485943418238E-004
 VALUE OF THE POT  -5.6717454260328331E-004
 VALUE OF THE POT  -5.6596137625721952E-004
 VALUE OF THE POT  -5.6481200892713652E-004
 VALUE OF THE POT  -5.6372323647464252E-004
 VALUE OF THE POT  -5.6269204839047484E-004
 VALUE OF THE POT  -5.6171548788880093E-004
 VALUE OF THE POT  -5.6079081571091096E-004
 VALUE OF THE POT  -5.5991536871155914E-004
 VALUE OF THE POT  -5.5908661109482045E-004
 VALUE OF THE POT  -5.5830216816455443E-004
 VALUE OF THE POT  -5.5755971087509209E-004
 VALUE OF THE POT  -5.5685709136586898E-004
 VALUE OF THE POT  -5.5619222289383897E-004
 VALUE OF THE POT  -5.5556312515067901E-004
 VALUE OF THE POT  -5.5496794743175508E-004
 VALUE OF THE POT  -5.5440487664978292E-004
 VALUE OF THE POT  -5.5387224590881031E-004
 VALUE OF THE POT  -5.5336843589822587E-004
 VALUE OF THE POT  -5.5289191426071164E-004
 VALUE OF THE POT  -5.5244125056076883E-004
 VALUE OF THE POT  -5.5201504486502488E-004
 VALUE OF THE POT  -5.5161201327790660E-004
 VALUE OF THE POT  -5.5123090836999239E-004
 VALUE OF THE POT  -5.5087055248670273E-004
 VALUE OF THE POT  -5.5052984670254598E-004
 VALUE OF THE POT  -5.5020771653350444E-004
 VALUE OF THE POT  -5.4990317844851218E-004
 VALUE OF THE POT  -5.4961527653735426E-004
 VALUE OF THE POT  -5.4934311032175855E-004

Vibrational (contracted) energies: 
    i        Energy/cm    State v

    1          0.000000 [    1   0 ] H2 BO PEC
    2       4161.412559 [    1   1 ] H2 BO PEC
    3       8086.431408 [    1   2 ] H2 BO PEC
    4      11779.768540 [    1   3 ] H2 BO PEC
    5      15244.266063 [    1   4 ] H2 BO PEC
    6      18480.728125 [    1   5 ] H2 BO PEC
    7      21487.685165 [    1   6 ] H2 BO PEC
    8      24261.075057 [    1   7 ] H2 BO PEC
    9      26793.814495 [    1   8 ] H2 BO PEC
   10      29075.207682 [    1   9 ] H2 BO PEC
   11      31090.081481 [    1  10 ] H2 BO PEC
   12      32817.423942 [    1  11 ] H2 BO PEC
   13      34228.125835 [    1  12 ] H2 BO PEC
   14      35281.243177 [    1  13 ] H2 BO PEC
   15      35922.962005 [    1  14 ] H2 BO PEC
   16      36269.979657 [    1  15 ] H2 BO PEC
   17      36700.708441 [    1  16 ] H2 BO PEC
   18      37250.606956 [    1  17 ] H2 BO PEC
   19      37897.485352 [    1  18 ] H2 BO PEC
   20      38629.652412 [    1  19 ] H2 BO PEC
   21      39439.514614 [    1  20 ] H2 BO PEC
   22      40321.649564 [    1  21 ] H2 BO PEC
   23      41271.955099 [    1  22 ] H2 BO PEC
   24      42287.203260 [    1  23 ] H2 BO PEC
   25      43364.780036 [    1  24 ] H2 BO PEC

j =       0.0

Define the quanta book-keeping
The total number sigma/lambda states (size of the sigma-lambda submatrix) = 1

Sigma-Lambda basis set:
     i     jrot  state   spin    sigma lambda   omega
     1      0.0    1      0.0      0.0    0      0.0   H2 BO PEC
...done!

Contracted basis set:
     i     jrot ilevel ivib state v     spin    sigma lambda   omega   Name
     1      0.0    1    1    1    0      0.0      0.0    0      0.0   H2 BO PEC
     2      0.0    1    2    1    1      0.0      0.0    0      0.0   H2 BO PEC
     3      0.0    1    3    1    2      0.0      0.0    0      0.0   H2 BO PEC
     4      0.0    1    4    1    3      0.0      0.0    0      0.0   H2 BO PEC
     5      0.0    1    5    1    4      0.0      0.0    0      0.0   H2 BO PEC
     6      0.0    1    6    1    5      0.0      0.0    0      0.0   H2 BO PEC
     7      0.0    1    7    1    6      0.0      0.0    0      0.0   H2 BO PEC
     8      0.0    1    8    1    7      0.0      0.0    0      0.0   H2 BO PEC
     9      0.0    1    9    1    8      0.0      0.0    0      0.0   H2 BO PEC
    10      0.0    1   10    1    9      0.0      0.0    0      0.0   H2 BO PEC
    11      0.0    1   11    1   10      0.0      0.0    0      0.0   H2 BO PEC
    12      0.0    1   12    1   11      0.0      0.0    0      0.0   H2 BO PEC
    13      0.0    1   13    1   12      0.0      0.0    0      0.0   H2 BO PEC
    14      0.0    1   14    1   13      0.0      0.0    0      0.0   H2 BO PEC
    15      0.0    1   15    1   14      0.0      0.0    0      0.0   H2 BO PEC
    16      0.0    1   16    1   15      0.0      0.0    0      0.0   H2 BO PEC
    17      0.0    1   17    1   16      0.0      0.0    0      0.0   H2 BO PEC
    18      0.0    1   18    1   17      0.0      0.0    0      0.0   H2 BO PEC
    19      0.0    1   19    1   18      0.0      0.0    0      0.0   H2 BO PEC
    20      0.0    1   20    1   19      0.0      0.0    0      0.0   H2 BO PEC
    21      0.0    1   21    1   20      0.0      0.0    0      0.0   H2 BO PEC
    22      0.0    1   22    1   21      0.0      0.0    0      0.0   H2 BO PEC
    23      0.0    1   23    1   22      0.0      0.0    0      0.0   H2 BO PEC
    24      0.0    1   24    1   23      0.0      0.0    0      0.0   H2 BO PEC
    25      0.0    1   25    1   24      0.0      0.0    0      0.0   H2 BO PEC


 Memory Report:
 Active Arrays                                          size (MB)
 GRID                       0.249                                                
 r-field                    0.006                                                
 DUMMY                      0.006                                                
 contrfunc                  0.259                                                
 H2 BODC PEC                0.010                                                
 BROT                       0.006                                                
 Total memory   =                                           0.559 MB
 Maximal memory =                                           0.909 MB (             4.0)

 (       19 arrays contributing less than 1% are not shown)


Construct the hamiltonian matrix
...done!

Non-zero matrix elements of the coupled Sigma-Lambda matrix:
Threshold for printing is   2.22E-16 cm^-1
RV == Rotational-vibrational
SO == Spin-Orbit interaction
SS == Spin-Spin interaction
JS == J.S interaction (aka S-uncoupling)
LS == L.J interaction (aka L-uncoupling)
LS == L.S interaction (spin-electronic)
RV=      45426.428;
 


Eigenvalues for J =      0.0

       J      i        Energy/cm  State   v  lambda spin   sigma   omega  parity
       0.0    1          0.000000   1     0   0     0.0     0.0     0.0   +    ||H2 BO PEC
       0.0    2       4160.007737   1     1   0     0.0     0.0     0.0   +    ||H2 BO PEC
       0.0    3       8083.864802   1     2   0     0.0     0.0     0.0   +    ||H2 BO PEC
       0.0    4      11776.291505   1     3   0     0.0     0.0     0.0   +    ||H2 BO PEC
       0.0    5      15240.140624   1     4   0     0.0     0.0     0.0   +    ||H2 BO PEC
       0.0    6      18476.228542   1     5   0     0.0     0.0     0.0   +    ||H2 BO PEC
       0.0    7      21483.098000   1     6   0     0.0     0.0     0.0   +    ||H2 BO PEC

Zero point energy (ZPE) =    2175.402099858263

j =      10.0

Define the quanta book-keeping
The total number sigma/lambda states (size of the sigma-lambda submatrix) = 1

Sigma-Lambda basis set:
     i     jrot  state   spin    sigma lambda   omega
     1     10.0    1      0.0      0.0    0      0.0   H2 BO PEC
...done!

Contracted basis set:
     i     jrot ilevel ivib state v     spin    sigma lambda   omega   Name
     1     10.0    1    1    1    0      0.0      0.0    0      0.0   H2 BO PEC
     2     10.0    1    2    1    1      0.0      0.0    0      0.0   H2 BO PEC
     3     10.0    1    3    1    2      0.0      0.0    0      0.0   H2 BO PEC
     4     10.0    1    4    1    3      0.0      0.0    0      0.0   H2 BO PEC
     5     10.0    1    5    1    4      0.0      0.0    0      0.0   H2 BO PEC
     6     10.0    1    6    1    5      0.0      0.0    0      0.0   H2 BO PEC
     7     10.0    1    7    1    6      0.0      0.0    0      0.0   H2 BO PEC
     8     10.0    1    8    1    7      0.0      0.0    0      0.0   H2 BO PEC
     9     10.0    1    9    1    8      0.0      0.0    0      0.0   H2 BO PEC
    10     10.0    1   10    1    9      0.0      0.0    0      0.0   H2 BO PEC
    11     10.0    1   11    1   10      0.0      0.0    0      0.0   H2 BO PEC
    12     10.0    1   12    1   11      0.0      0.0    0      0.0   H2 BO PEC
    13     10.0    1   13    1   12      0.0      0.0    0      0.0   H2 BO PEC
    14     10.0    1   14    1   13      0.0      0.0    0      0.0   H2 BO PEC
    15     10.0    1   15    1   14      0.0      0.0    0      0.0   H2 BO PEC
    16     10.0    1   16    1   15      0.0      0.0    0      0.0   H2 BO PEC
    17     10.0    1   17    1   16      0.0      0.0    0      0.0   H2 BO PEC
    18     10.0    1   18    1   17      0.0      0.0    0      0.0   H2 BO PEC
    19     10.0    1   19    1   18      0.0      0.0    0      0.0   H2 BO PEC
    20     10.0    1   20    1   19      0.0      0.0    0      0.0   H2 BO PEC
    21     10.0    1   21    1   20      0.0      0.0    0      0.0   H2 BO PEC
    22     10.0    1   22    1   21      0.0      0.0    0      0.0   H2 BO PEC
    23     10.0    1   23    1   22      0.0      0.0    0      0.0   H2 BO PEC
    24     10.0    1   24    1   23      0.0      0.0    0      0.0   H2 BO PEC
    25     10.0    1   25    1   24      0.0      0.0    0      0.0   H2 BO PEC


 Memory Report:
 Active Arrays                                          size (MB)
 GRID                       0.249                                                
 r-field                    0.006                                                
 DUMMY                      0.006                                                
 contrfunc                  0.259                                                
 H2 BODC PEC                0.010                                                
 BROT                       0.006                                                
 Total memory   =                                           0.559 MB
 Maximal memory =                                           0.909 MB (             4.0)

 (       27 arrays contributing less than 1% are not shown)


Construct the hamiltonian matrix
...done!

Non-zero matrix elements of the coupled Sigma-Lambda matrix:
Threshold for printing is   2.22E-16 cm^-1
RV == Rotational-vibrational
SO == Spin-Orbit interaction
SS == Spin-Spin interaction
JS == J.S interaction (aka S-uncoupling)
LS == L.J interaction (aka L-uncoupling)
LS == L.S interaction (spin-electronic)
RV=      47315.689;
 


Eigenvalues for J =     10.0

       J      i        Energy/cm  State   v  lambda spin   sigma   omega  parity
      10.0    1       6029.355199   1     0   0     0.0     0.0     0.0   +    ||H2 BO PEC
      10.0    2       9880.196091   1     1   0     0.0     0.0     0.0   +    ||H2 BO PEC
      10.0    3      13500.737915   1     2   0     0.0     0.0     0.0   +    ||H2 BO PEC
      10.0    4      16893.287216   1     3   0     0.0     0.0     0.0   +    ||H2 BO PEC
      10.0    5      20057.988180   1     5   0     0.0     0.0     0.0   +    ||H2 BO PEC

Zero point energy (ZPE) =    2175.402099858263


 Memory Report:
 Active Arrays                                          size (MB)
 GRID                       0.249                                                
 r-field                    0.006                                                
 DUMMY                      0.006                                                
 brot                       0.005                                                
 H2 BO PEC                  0.005                                                
 H2 alpha(r)                0.005                                                
 H2 BODC PEC                0.010                                                
 BROT                       0.006                                                
 Total memory   =                                           0.294 MB
 Maximal memory =                                           0.909 MB (             4.0)

 (       25 arrays contributing less than 1% are not shown)


              Timing data at 2021/01/04 00:08:04

 Timer                               Calls  Total time (seconds)  Self time (seconds)
 -----                               -----  --------------------  -------------------
                                                 Real       CPU        Real       CPU

 Duo                                    1.        0.4       0.3         0.3       0.2
 Map on grid                            1.        0.0       0.0         0.0       0.0
 Solve vibrational part                 1.        0.0       0.0         0.0       0.0
 Build vibrational Hamiltonian          1.        0.0       0.0         0.0       0.0

 (  6 timers contributing less than 1% are not shown)

