Current system time is: 2021-01-11 17:51:04.511 (UTC+0060)
 ____                                        ____  _   _  ___
|  _ \ _ __ ___   __ _ _ __ __ _ _ __ ___   |  _ \| | | |/ _ \
| |_) | '__/ _ \ / _` | '__/ _` | '_ ` _ \  | | | | | | | | | |
|  __/| | | (_) | (_| | | | (_| | | | | | | | |_| | |_| | |_| |
|_|   |_|  \___/ \__, |_|  \__,_|_| |_| |_| |____/ \___/ \___/
                 |___/


Please refer to:
 Sergei N. Yurchenko, Lorenzo Lodi, Jonathan Tennyson and Andrey V. Stolyarov, 
 `DUO: A general program for calculating spectra of diatomic molecules',
  Computer Physics Communication, Volume 202, May 2016, pages 262-275
  Contacts: s.yurchenko@ucl.ac.uk; l.lodi@ucl.ac.uk; j.tennyson@ucl.ac.uk; 
            avstol@phys.chem.msu.ru
  http://arxiv.org/abs/1601.06531
  Check https://github.com/Trovemaster for the latest version!

Values of physical constants used by DUO:
                    Planck constant h =   6.626069570000E-27    erg*second
                     Speed of light c =     29979245800.0000     cm/second
                       Bohr radius a0 =      0.5291772109200     angstroms
                    Hartree energy Eh =    219474.6313708000         cm^-1
           Unified atomic mass unit u =   1.660538921000E-24         grams
           Unified atomic mass unit u =   1822.8884861185961            me
                    Electron charge e =   1.602176565000E-19      Coulombs
                Boltzmann constant kB =   1.380648800000E-16    erg/Kelvin
                Boltzmann constant kB =   0.6950347606422950  cm^-1/Kelvin
                    Avogadro constant =   6.022141290000E+23        mol^-1
      Fine structure constant 1/alpha =   137.03599907466793
                     Electron mass me =   9.109382903261E-28         grams
        Proton-to-electron mass ratio =   1836.1526734300000
                          Proton mass =      1.0072764666695             u
                  a.u. of dipole e*a0 =       2.541746363812        debyes
                          1 erg      =>   1.000000000000E-07         Joule
                          1 erg      =>   5.034117008194E+15         cm^-1
                          1 eV       =>      8065.5442959967         cm^-1
                          1 kCal/mol =>       349.7550878997         cm^-1
                          1 kJ/mol   =>        83.5934722514         cm^-1
                          1 THz      =>        33.3564095198         cm^-1

Atom #1 specified as: H-1
Information from the internal database:
Nuclide full name          = Hydrogen-1
Element name               = Hydrogen
Element symbol             = H
Nuclear charge Z           =     1
Atomic mass                =       1.007825032230 +/-  9.00E-11 Daltons
Nuclear mass               =       1.007276452321   (=atomic mass - Z*me)
Nuclear spin               =   0.5 hbar
Nuclear stability          = Stable nuclide
Natural isotopic abundance =    99.988500 %
Using the mass explicitely specified in the input, m1=           1.007276466143

Atom #2 specified as: H-1
Information from the internal database:
Nuclide full name          = Hydrogen-1
Element name               = Hydrogen
Element symbol             = H
Nuclear charge Z           =     1
Atomic mass                =       1.007825032230 +/-  9.00E-11 Daltons
Nuclear mass               =       1.007276452321   (=atomic mass - Z*me)
Nuclear spin               =   0.5 hbar
Nuclear stability          = Stable nuclide
Natural isotopic abundance =    99.988500 %
Using the mass explicitely specified in the input, m2=           1.007276466143

Reduced mass is     0.503638233071417         atomic mass units (Daltons)
Reduced mass is      918.076336235000         atomic units (electron masses)

Using a uniformly spaced grid with npoints =              90
rmin, rmax, step (in ang)   =          0.20000000000000         4.00000000000000         0.04269662921348
rmin, rmax, step (in bohrs) =          0.37794522491301         7.55890449826025         0.08068493565559

Generate a grid representation for all Hamiltonian terms
...done!


Potential functions:
     1                       H2 BO PEC  type =                 GRID
            r(Ang)                     1
        0.20000000        2.58801134E+05
        0.24269663        1.73314139E+05
        0.28539326        1.18061466E+05
        0.32808989        8.08752797E+04
        0.37078652        5.51983509E+04
        0.41348315        3.72003707E+04
        0.45617978        2.45061758E+04
        0.49887640        1.55736558E+04
        0.54157303        9.36446924E+03
        0.58426966        5.15856793E+03
        0.62696629        2.44434504E+03
        0.66966292        8.50826926E+02
        0.71235955        1.04341279E+02
        0.75505618        0.00000000E+00
        0.79775281        3.82451235E+02
        0.84044944        1.13259956E+03
        0.88314607        2.15826623E+03
        0.92584270        3.38750842E+03
        0.96853933        4.76376855E+03
        1.01123596        6.24230515E+03
        1.05393258        7.78753566E+03
        1.09662921        9.37103735E+03
        1.13932584        1.09700296E+04
        1.18202247        1.25662121E+04
        1.22471910        1.41448701E+04
        1.26741573        1.56941806E+04
        1.31011236        1.72046722E+04
        1.35280899        1.86688035E+04
        1.39550562        2.00806320E+04
        1.43820225        2.14355549E+04
        1.48089888        2.27301038E+04
        1.52359551        2.39617828E+04
        1.56629213        2.51289393E+04
        1.60898876        2.62306590E+04
        1.65168539        2.72666800E+04
        1.69438202        2.82373193E+04
        1.73707865        2.91434085E+04
        1.77977528        2.99862350E+04
        1.82247191        3.07674864E+04
        1.86516854        3.14891964E+04
        1.90786517        3.21536914E+04
        1.95056180        3.27635377E+04
        1.99325843        3.33214886E+04
        2.03595506        3.38304339E+04
        2.07865169        3.42933502E+04
        2.12134831        3.47132552E+04
        2.16404494        3.50931650E+04
        2.20674157        3.54360568E+04
        2.24943820        3.57448360E+04
        2.29213483        3.60223093E+04
        2.33483146        3.62711628E+04
        2.37752809        3.64939455E+04
        2.42022472        3.66930582E+04
        2.46292135        3.68707461E+04
        2.50561798        3.70290957E+04
        2.54831461        3.71700353E+04
        2.59101124        3.72953375E+04
        2.63370787        3.74066242E+04
        2.67640449        3.75053737E+04
        2.71910112        3.75929275E+04
        2.76179775        3.76704997E+04
        2.80449438        3.77391851E+04
        2.84719101        3.77999687E+04
        2.88988764        3.78537342E+04
        2.93258427        3.79012730E+04
        2.97528090        3.79432921E+04
        3.01797753        3.79804223E+04
        3.06067416        3.80132254E+04
        3.10337079        3.80422011E+04
        3.14606742        3.80677932E+04
        3.18876404        3.80903957E+04
        3.23146067        3.81103575E+04
        3.27415730        3.81279878E+04
        3.31685393        3.81435604E+04
        3.35955056        3.81573171E+04
        3.40224719        3.81694718E+04
        3.44494382        3.81802133E+04
        3.48764045        3.81897085E+04
        3.53033708        3.81981046E+04
        3.57303371        3.82055312E+04
        3.61573034        3.82121030E+04
        3.65842697        3.82179208E+04
        3.70112360        3.82230736E+04
        3.74382022        3.82276398E+04
        3.78651685        3.82316886E+04
        3.82921348        3.82352807E+04
        3.87191011        3.82384699E+04
        3.91460674        3.82413032E+04
        3.95730337        3.82438223E+04
        4.00000000        3.82460640E+04

Equilibrium properties
           imin =                     14
   r_imin / ang =           0.7550561798
V(r_imin) / cm-1 =      -257741.49446884
 Has a single min?                   Yes
 True r_e  / ang =          0.7550561798

Derivatives at true re
der0, cm-1       =    -257741.4944688435
der1, cm-1/ang   =       3783.6380604740
der2, cm-1/ang^2 =     265394.5987408228
der3, cm-1/ang^3 =   -1726657.4533912719
der4, cm-1/ang^4 =   10712052.4631997570

Harmonic we, cm-1=       4215.0229183590
  Rotat. B0, cm-1=         58.7109722454
Anharm. const. xe=          0.0299615823
 Coriol. ae, cm-1=          3.1278537585
  Centr. De, cm-1=          0.0455635892
        Y00, cm-1=          7.7831374724

Approximate J=0 vibrational energy levels (no couplings) 
 given by E(v, J=0) = V(re) + Y00 + we*(v+0.5) - we*xe*(v+0.5)^2
                 v
                 0       5867.3604680918
                 1       9829.8058741775
                 2      13539.6737679900
                 3      16996.9641495292

            Spin =                   0.0
        |Lambda| =                   0.0
  Physical J_min =                   0.0

Approximate J=J_min vibrational-rotational energy levels (no couplings)
 given by E(v, J) = E(v, J=0) B0*J*(J+1)- ae*(v+0.5)*J*(J+1) - De*[J(J+1)]^2
                 v
                 0       5867.3604680918
                 1       9829.8058741775
                 2      13539.6737679900
                 3      16996.9641495292


Rotational non-adiabatic (BOB) alpha(r) functions:
   1  H2 alpha(r)
        r(Ang)            1
        0.20000000        -0.00000581
        0.24269663        -0.00000825
        0.28539326        -0.00001103
        0.32808989        -0.00001412
        0.37078652        -0.00001751
        0.41348315        -0.00002119
        0.45617978        -0.00002516
        0.49887640        -0.00002942
        0.54157303        -0.00003397
        0.58426966        -0.00003881
        0.62696629        -0.00004396
        0.66966292        -0.00004942
        0.71235955        -0.00005521
        0.75505618        -0.00006134
        0.79775281        -0.00006781
        0.84044944        -0.00007465
        0.88314607        -0.00008187
        0.92584270        -0.00008948
        0.96853933        -0.00009750
        1.01123596        -0.00010595
        1.05393258        -0.00011483
        1.09662921        -0.00012415
        1.13932584        -0.00013394
        1.18202247        -0.00014418
        1.22471910        -0.00015490
        1.26741573        -0.00016607
        1.31011236        -0.00017771
        1.35280899        -0.00018978
        1.39550562        -0.00020229
        1.43820225        -0.00021519
        1.48089888        -0.00022845
        1.52359551        -0.00024203
        1.56629213        -0.00025587
        1.60898876        -0.00026993
        1.65168539        -0.00028412
        1.69438202        -0.00029837
        1.73707865        -0.00031261
        1.77977528        -0.00032676
        1.82247191        -0.00034073
        1.86516854        -0.00035444
        1.90786517        -0.00036782
        1.95056180        -0.00038080
        1.99325843        -0.00039332
        2.03595506        -0.00040531
        2.07865169        -0.00041674
        2.12134831        -0.00042757
        2.16404494        -0.00043778
        2.20674157        -0.00044736
        2.24943820        -0.00045629
        2.29213483        -0.00046459
        2.33483146        -0.00047227
        2.37752809        -0.00047935
        2.42022472        -0.00048584
        2.46292135        -0.00049178
        2.50561798        -0.00049720
        2.54831461        -0.00050212
        2.59101124        -0.00050658
        2.63370787        -0.00051062
        2.67640449        -0.00051427
        2.71910112        -0.00051755
        2.76179775        -0.00052050
        2.80449438        -0.00052315
        2.84719101        -0.00052552
        2.88988764        -0.00052764
        2.93258427        -0.00052954
        2.97528090        -0.00053123
        3.01797753        -0.00053274
        3.06067416        -0.00053409
        3.10337079        -0.00053528
        3.14606742        -0.00053635
        3.18876404        -0.00053729
        3.23146067        -0.00053813
        3.27415730        -0.00053888
        3.31685393        -0.00053954
        3.35955056        -0.00054013
        3.40224719        -0.00054064
        3.44494382        -0.00054110
        3.48764045        -0.00054151
        3.53033708        -0.00054187
        3.57303371        -0.00054219
        3.61573034        -0.00054247
        3.65842697        -0.00054272
        3.70112360        -0.00054294
        3.74382022        -0.00054314
        3.78651685        -0.00054331
        3.82921348        -0.00054346
        3.87191011        -0.00054360
        3.91460674        -0.00054371
        3.95730337        -0.00054382
        4.00000000        -0.00054391

Adiabatic and diabatic functions:
   1  H2 BODC + non-adiabatic potential
        r(Ang)            1
        0.20000000       175.21207546
        0.24269663       169.07347138
        0.28539326       162.66595536
        0.32808989       156.33654382
        0.37078652       150.27915789
        0.41348315       144.59470337
        0.45617978       139.32833521
        0.49887640       134.49270801
        0.54157303       130.08190027
        0.58426966       126.07995858
        0.62696629       122.46602960
        0.66966292       119.21739679
        0.71235955       116.31126617
        0.75505618       113.72575337
        0.79775281       111.44040022
        0.84044944       109.43638150
        0.88314607       107.69654148
        0.92584270       106.20530086
        0.96853933       104.94854355
        1.01123596       103.91333506
        1.05393258       103.08780924
        1.09662921       102.46084693
        1.13932584       102.02185589
        1.18202247       101.76051866
        1.22471910       101.66653052
        1.26741573       101.72936397
        1.31011236       101.93804531
        1.35280899       102.28096297
        1.39550562       102.74572567
        1.43820225       103.31907425
        1.48089888       103.98687084
        1.52359551       104.73417122
        1.56629213       105.54538351
        1.60898876       106.40451993
        1.65168539       107.29552158
        1.69438202       108.20264569
        1.73707865       109.11087806
        1.77977528       110.00635026
        1.82247191       110.87671044
        1.86516854       111.71142730
        1.90786517       112.50200264
        1.95056180       113.24205933
        1.99325843       113.92733314
        2.03595506       114.55554573
        2.07865169       115.12619706
        2.12134831       115.64030223
        2.16404494       116.10008431
        2.20674157       116.50867102
        2.24943820       116.86979989
        2.29213483       117.18755723
        2.33483146       117.46615893
        2.37752809       117.70977593
        2.42022472       117.92240584
        2.46292135       118.10778441
        2.50561798       118.26933413
        2.54831461       118.41013838
        2.59101124       118.53293924
        2.63370787       118.64014943
        2.67640449       118.73387317
        2.71910112       118.81593481
        2.76179775       118.88790758
        2.80449438       118.95114391
        2.84719101       119.00680436
        2.88988764       119.05588330
        2.93258427       119.09923335
        2.97528090       119.13758595
        3.01797753       119.17156944
        3.06067416       119.20172499
        3.10337079       119.22851947
        3.14606742       119.25235687
        3.18876404       119.27358775
        3.23146067       119.29251699
        3.27415730       119.30941069
        3.31685393       119.32450157
        3.35955056       119.33799370
        3.40224719       119.35006642
        3.44494382       119.36087760
        3.48764045       119.37056650
        3.53033708       119.37925614
        3.57303371       119.38705534
        3.61573034       119.39406057
        3.65842697       119.40035744
        3.70112360       119.40602200
        3.74382022       119.41112189
        3.78651685       119.41571728
        3.82921348       119.41986170
        3.87191011       119.42360275
        3.91460674       119.42698279
        3.95730337       119.43003950
        4.00000000       119.43280641

Vibrational non-adiabatic (BOB) beta(r) functions:
   1  H2 beta(r)
        r(Ang)            1
        0.20000000        -0.00030247
        0.24269663        -0.00033559
        0.28539326        -0.00035886
        0.32808989        -0.00037529
        0.37078652        -0.00038680
        0.41348315        -0.00039487
        0.45617978        -0.00040055
        0.49887640        -0.00040462
        0.54157303        -0.00040764
        0.58426966        -0.00041006
        0.62696629        -0.00041221
        0.66966292        -0.00041437
        0.71235955        -0.00041676
        0.75505618        -0.00041957
        0.79775281        -0.00042299
        0.84044944        -0.00042716
        0.88314607        -0.00043225
        0.92584270        -0.00043839
        0.96853933        -0.00044573
        1.01123596        -0.00045439
        1.05393258        -0.00046453
        1.09662921        -0.00047624
        1.13932584        -0.00048965
        1.18202247        -0.00050483
        1.22471910        -0.00052184
        1.26741573        -0.00054071
        1.31011236        -0.00056141
        1.35280899        -0.00058386
        1.39550562        -0.00060790
        1.43820225        -0.00063330
        1.48089888        -0.00065976
        1.52359551        -0.00068690
        1.56629213        -0.00071424
        1.60898876        -0.00074127
        1.65168539        -0.00076741
        1.69438202        -0.00079209
        1.73707865        -0.00081471
        1.77977528        -0.00083474
        1.82247191        -0.00085172
        1.86516854        -0.00086528
        1.90786517        -0.00087519
        1.95056180        -0.00088134
        1.99325843        -0.00088374
        2.03595506        -0.00088255
        2.07865169        -0.00087802
        2.12134831        -0.00087052
        2.16404494        -0.00086043
        2.20674157        -0.00084821
        2.24943820        -0.00083431
        2.29213483        -0.00081918
        2.33483146        -0.00080322
        2.37752809        -0.00078681
        2.42022472        -0.00077028
        2.46292135        -0.00075390
        2.50561798        -0.00073790
        2.54831461        -0.00072245
        2.59101124        -0.00070768
        2.63370787        -0.00069369
        2.67640449        -0.00068053
        2.71910112        -0.00066824
        2.76179775        -0.00065682
        2.80449438        -0.00064626
        2.84719101        -0.00063655
        2.88988764        -0.00062763
        2.93258427        -0.00061948
        2.97528090        -0.00061206
        3.01797753        -0.00060530
        3.06067416        -0.00059917
        3.10337079        -0.00059362
        3.14606742        -0.00058861
        3.18876404        -0.00058408
        3.23146067        -0.00058000
        3.27415730        -0.00057632
        3.31685393        -0.00057301
        3.35955056        -0.00057004
        3.40224719        -0.00056737
        3.44494382        -0.00056498
        3.48764045        -0.00056283
        3.53033708        -0.00056090
        3.57303371        -0.00055918
        3.61573034        -0.00055763
        3.65842697        -0.00055625
        3.70112360        -0.00055501
        3.74382022        -0.00055391
        3.78651685        -0.00055292
        3.82921348        -0.00055203
        3.87191011        -0.00055124
        3.91460674        -0.00055054
        3.95730337        -0.00054991
        4.00000000        -0.00054934

Construct the J=0 matrix
Solving one-dimentional Schrodinger equations using : SINC

Vibrational (contracted) energies: 
    i        Energy/cm    State v

    1          0.000000 [    1   0 ] H2 BO PEC
    2       4162.566374 [    1   1 ] H2 BO PEC
    3       8089.564195 [    1   2 ] H2 BO PEC
    4      11785.867252 [    1   3 ] H2 BO PEC
    5      15254.500616 [    1   4 ] H2 BO PEC
    6      18496.456064 [    1   5 ] H2 BO PEC
    7      21510.419760 [    1   6 ] H2 BO PEC
    8      24292.383868 [    1   7 ] H2 BO PEC
    9      26835.100063 [    1   8 ] H2 BO PEC
   10      29127.311669 [    1   9 ] H2 BO PEC
   11      31152.666971 [    1  10 ] H2 BO PEC
   12      32888.159442 [    1  11 ] H2 BO PEC
   13      34301.845188 [    1  12 ] H2 BO PEC
   14      35349.449382 [    1  13 ] H2 BO PEC
   15      35974.882794 [    1  14 ] H2 BO PEC
   16      36310.075826 [    1  15 ] H2 BO PEC
   17      36735.347538 [    1  16 ] H2 BO PEC
   18      37277.467861 [    1  17 ] H2 BO PEC
   19      37915.228647 [    1  18 ] H2 BO PEC
   20      38637.290733 [    1  19 ] H2 BO PEC
   21      39436.242613 [    1  20 ] H2 BO PEC
   22      40306.770317 [    1  21 ] H2 BO PEC
   23      41244.842154 [    1  22 ] H2 BO PEC
   24      42247.278816 [    1  23 ] H2 BO PEC
   25      43311.501412 [    1  24 ] H2 BO PEC
   26      44435.372408 [    1  25 ] H2 BO PEC
   27      45617.089486 [    1  26 ] H2 BO PEC
   28      46855.111624 [    1  27 ] H2 BO PEC
   29      48148.105801 [    1  28 ] H2 BO PEC
   30      49494.907496 [    1  29 ] H2 BO PEC
   31      50894.490702 [    1  30 ] H2 BO PEC
   32      52345.944738 [    1  31 ] H2 BO PEC
   33      53848.455979 [    1  32 ] H2 BO PEC
   34      55401.293282 [    1  33 ] H2 BO PEC
   35      57003.796188 [    1  34 ] H2 BO PEC
   36      58655.365283 [    1  35 ] H2 BO PEC
   37      60355.454221 [    1  36 ] H2 BO PEC
   38      62103.563096 [    1  37 ] H2 BO PEC
   39      63899.232840 [    1  38 ] H2 BO PEC
   40      65742.040541 [    1  39 ] H2 BO PEC
   41      67631.595356 [    1  40 ] H2 BO PEC
   42      69567.535158 [    1  41 ] H2 BO PEC
   43      71549.523423 [    1  42 ] H2 BO PEC
   44      73577.246862 [    1  43 ] H2 BO PEC
   45      75650.412882 [    1  44 ] H2 BO PEC
   46      77768.748045 [    1  45 ] H2 BO PEC
   47      79931.995755 [    1  46 ] H2 BO PEC
   48      82139.915566 [    1  47 ] H2 BO PEC
   49      84392.280707 [    1  48 ] H2 BO PEC
   50      86688.878395 [    1  49 ] H2 BO PEC
   51      89029.506817 [    1  50 ] H2 BO PEC
   52      91413.976609 [    1  51 ] H2 BO PEC
   53      93842.107098 [    1  52 ] H2 BO PEC
   54      96313.728652 [    1  53 ] H2 BO PEC
   55      98828.679012 [    1  54 ] H2 BO PEC
   56     101386.804354 [    1  55 ] H2 BO PEC
   57     103987.959892 [    1  56 ] H2 BO PEC
   58     106632.002441 [    1  57 ] H2 BO PEC
   59     109318.808296 [    1  58 ] H2 BO PEC
   60     112048.238867 [    1  59 ] H2 BO PEC
   61     114820.206940 [    1  60 ] H2 BO PEC
   62     117634.575216 [    1  61 ] H2 BO PEC
   63     120491.322961 [    1  62 ] H2 BO PEC
   64     123390.297334 [    1  63 ] H2 BO PEC
   65     126331.508224 [    1  64 ] H2 BO PEC
   66     129314.615574 [    1  65 ] H2 BO PEC
   67     132339.248635 [    1  66 ] H2 BO PEC
   68     135404.416643 [    1  67 ] H2 BO PEC
   69     138508.825444 [    1  68 ] H2 BO PEC
   70     141652.248323 [    1  69 ] H2 BO PEC
   71     144836.277553 [    1  70 ] H2 BO PEC
   72     148070.629667 [    1  71 ] H2 BO PEC
   73     151366.328817 [    1  72 ] H2 BO PEC
   74     154736.702012 [    1  73 ] H2 BO PEC
   75     158162.520667 [    1  74 ] H2 BO PEC
   76     161560.647850 [    1  75 ] H2 BO PEC
   77     164717.566394 [    1  76 ] H2 BO PEC
   78     167705.898255 [    1  77 ] H2 BO PEC
   79     171152.282904 [    1  78 ] H2 BO PEC
   80     175078.833857 [    1  79 ] H2 BO PEC
   81     179349.888610 [    1  80 ] H2 BO PEC
   82     183856.601263 [    1  81 ] H2 BO PEC
   83     188637.298831 [    1  82 ] H2 BO PEC
   84     192619.286735 [    1  83 ] H2 BO PEC
   85     193846.551747 [    1  84 ] H2 BO PEC
   86     199194.356925 [    1  85 ] H2 BO PEC
   87     204996.555810 [    1  86 ] H2 BO PEC
   88     211801.279840 [    1  87 ] H2 BO PEC
   89     242538.660154 [    1  88 ] H2 BO PEC
   90     334993.179889 [    1  89 ] H2 BO PEC

j =       0.0

Define the quanta book-keeping
The total number sigma/lambda states (size of the sigma-lambda submatrix) = 1

Sigma-Lambda basis set:
     i     jrot  state   spin    sigma lambda   omega
     1      0.0    1      0.0      0.0    0      0.0   H2 BO PEC
...done!

Contracted basis set:
     i     jrot ilevel ivib state v     spin    sigma lambda   omega   Name
     1      0.0    1    1    1    0      0.0      0.0    0      0.0   H2 BO PEC
     2      0.0    1    2    1    1      0.0      0.0    0      0.0   H2 BO PEC
     3      0.0    1    3    1    2      0.0      0.0    0      0.0   H2 BO PEC
     4      0.0    1    4    1    3      0.0      0.0    0      0.0   H2 BO PEC
     5      0.0    1    5    1    4      0.0      0.0    0      0.0   H2 BO PEC
     6      0.0    1    6    1    5      0.0      0.0    0      0.0   H2 BO PEC
     7      0.0    1    7    1    6      0.0      0.0    0      0.0   H2 BO PEC
     8      0.0    1    8    1    7      0.0      0.0    0      0.0   H2 BO PEC
     9      0.0    1    9    1    8      0.0      0.0    0      0.0   H2 BO PEC
    10      0.0    1   10    1    9      0.0      0.0    0      0.0   H2 BO PEC
    11      0.0    1   11    1   10      0.0      0.0    0      0.0   H2 BO PEC
    12      0.0    1   12    1   11      0.0      0.0    0      0.0   H2 BO PEC
    13      0.0    1   13    1   12      0.0      0.0    0      0.0   H2 BO PEC
    14      0.0    1   14    1   13      0.0      0.0    0      0.0   H2 BO PEC
    15      0.0    1   15    1   14      0.0      0.0    0      0.0   H2 BO PEC
    16      0.0    1   16    1   15      0.0      0.0    0      0.0   H2 BO PEC
    17      0.0    1   17    1   16      0.0      0.0    0      0.0   H2 BO PEC
    18      0.0    1   18    1   17      0.0      0.0    0      0.0   H2 BO PEC
    19      0.0    1   19    1   18      0.0      0.0    0      0.0   H2 BO PEC
    20      0.0    1   20    1   19      0.0      0.0    0      0.0   H2 BO PEC
    21      0.0    1   21    1   20      0.0      0.0    0      0.0   H2 BO PEC
    22      0.0    1   22    1   21      0.0      0.0    0      0.0   H2 BO PEC
    23      0.0    1   23    1   22      0.0      0.0    0      0.0   H2 BO PEC
    24      0.0    1   24    1   23      0.0      0.0    0      0.0   H2 BO PEC
    25      0.0    1   25    1   24      0.0      0.0    0      0.0   H2 BO PEC
    26      0.0    1   26    1   25      0.0      0.0    0      0.0   H2 BO PEC
    27      0.0    1   27    1   26      0.0      0.0    0      0.0   H2 BO PEC
    28      0.0    1   28    1   27      0.0      0.0    0      0.0   H2 BO PEC
    29      0.0    1   29    1   28      0.0      0.0    0      0.0   H2 BO PEC
    30      0.0    1   30    1   29      0.0      0.0    0      0.0   H2 BO PEC
    31      0.0    1   31    1   30      0.0      0.0    0      0.0   H2 BO PEC
    32      0.0    1   32    1   31      0.0      0.0    0      0.0   H2 BO PEC
    33      0.0    1   33    1   32      0.0      0.0    0      0.0   H2 BO PEC
    34      0.0    1   34    1   33      0.0      0.0    0      0.0   H2 BO PEC
    35      0.0    1   35    1   34      0.0      0.0    0      0.0   H2 BO PEC
    36      0.0    1   36    1   35      0.0      0.0    0      0.0   H2 BO PEC
    37      0.0    1   37    1   36      0.0      0.0    0      0.0   H2 BO PEC
    38      0.0    1   38    1   37      0.0      0.0    0      0.0   H2 BO PEC
    39      0.0    1   39    1   38      0.0      0.0    0      0.0   H2 BO PEC
    40      0.0    1   40    1   39      0.0      0.0    0      0.0   H2 BO PEC
    41      0.0    1   41    1   40      0.0      0.0    0      0.0   H2 BO PEC
    42      0.0    1   42    1   41      0.0      0.0    0      0.0   H2 BO PEC
    43      0.0    1   43    1   42      0.0      0.0    0      0.0   H2 BO PEC
    44      0.0    1   44    1   43      0.0      0.0    0      0.0   H2 BO PEC
    45      0.0    1   45    1   44      0.0      0.0    0      0.0   H2 BO PEC
    46      0.0    1   46    1   45      0.0      0.0    0      0.0   H2 BO PEC
    47      0.0    1   47    1   46      0.0      0.0    0      0.0   H2 BO PEC
    48      0.0    1   48    1   47      0.0      0.0    0      0.0   H2 BO PEC
    49      0.0    1   49    1   48      0.0      0.0    0      0.0   H2 BO PEC
    50      0.0    1   50    1   49      0.0      0.0    0      0.0   H2 BO PEC
    51      0.0    1   51    1   50      0.0      0.0    0      0.0   H2 BO PEC
    52      0.0    1   52    1   51      0.0      0.0    0      0.0   H2 BO PEC
    53      0.0    1   53    1   52      0.0      0.0    0      0.0   H2 BO PEC
    54      0.0    1   54    1   53      0.0      0.0    0      0.0   H2 BO PEC
    55      0.0    1   55    1   54      0.0      0.0    0      0.0   H2 BO PEC
    56      0.0    1   56    1   55      0.0      0.0    0      0.0   H2 BO PEC
    57      0.0    1   57    1   56      0.0      0.0    0      0.0   H2 BO PEC
    58      0.0    1   58    1   57      0.0      0.0    0      0.0   H2 BO PEC
    59      0.0    1   59    1   58      0.0      0.0    0      0.0   H2 BO PEC
    60      0.0    1   60    1   59      0.0      0.0    0      0.0   H2 BO PEC
    61      0.0    1   61    1   60      0.0      0.0    0      0.0   H2 BO PEC
    62      0.0    1   62    1   61      0.0      0.0    0      0.0   H2 BO PEC
    63      0.0    1   63    1   62      0.0      0.0    0      0.0   H2 BO PEC
    64      0.0    1   64    1   63      0.0      0.0    0      0.0   H2 BO PEC
    65      0.0    1   65    1   64      0.0      0.0    0      0.0   H2 BO PEC
    66      0.0    1   66    1   65      0.0      0.0    0      0.0   H2 BO PEC
    67      0.0    1   67    1   66      0.0      0.0    0      0.0   H2 BO PEC
    68      0.0    1   68    1   67      0.0      0.0    0      0.0   H2 BO PEC
    69      0.0    1   69    1   68      0.0      0.0    0      0.0   H2 BO PEC
    70      0.0    1   70    1   69      0.0      0.0    0      0.0   H2 BO PEC
    71      0.0    1   71    1   70      0.0      0.0    0      0.0   H2 BO PEC
    72      0.0    1   72    1   71      0.0      0.0    0      0.0   H2 BO PEC
    73      0.0    1   73    1   72      0.0      0.0    0      0.0   H2 BO PEC
    74      0.0    1   74    1   73      0.0      0.0    0      0.0   H2 BO PEC
    75      0.0    1   75    1   74      0.0      0.0    0      0.0   H2 BO PEC
    76      0.0    1   76    1   75      0.0      0.0    0      0.0   H2 BO PEC
    77      0.0    1   77    1   76      0.0      0.0    0      0.0   H2 BO PEC
    78      0.0    1   78    1   77      0.0      0.0    0      0.0   H2 BO PEC
    79      0.0    1   79    1   78      0.0      0.0    0      0.0   H2 BO PEC
    80      0.0    1   80    1   79      0.0      0.0    0      0.0   H2 BO PEC
    81      0.0    1   81    1   80      0.0      0.0    0      0.0   H2 BO PEC
    82      0.0    1   82    1   81      0.0      0.0    0      0.0   H2 BO PEC
    83      0.0    1   83    1   82      0.0      0.0    0      0.0   H2 BO PEC
    84      0.0    1   84    1   83      0.0      0.0    0      0.0   H2 BO PEC
    85      0.0    1   85    1   84      0.0      0.0    0      0.0   H2 BO PEC
    86      0.0    1   86    1   85      0.0      0.0    0      0.0   H2 BO PEC
    87      0.0    1   87    1   86      0.0      0.0    0      0.0   H2 BO PEC
    88      0.0    1   88    1   87      0.0      0.0    0      0.0   H2 BO PEC
    89      0.0    1   89    1   88      0.0      0.0    0      0.0   H2 BO PEC
    90      0.0    1   90    1   89      0.0      0.0    0      0.0   H2 BO PEC


 Memory Report:
 Active Arrays                                          size (MB)
 GRID                       0.246                                                
 contrfunc                  0.065                                                
 brot                       0.065                                                
 H2 BO PEC                  0.065                                                
 H2 alpha(r)                0.065                                                
 H2 BODC + non-adiabat      0.130l                                               
 BROT                       0.066                                                
 hmat                       0.065                                                
 Total memory   =                                           0.773 MB
 Maximal memory =                                           0.773 MB (             4.0)

 (       13 arrays contributing less than 1% are not shown)


Construct the hamiltonian matrix
...done!

Non-zero matrix elements of the coupled Sigma-Lambda matrix:
Threshold for printing is   2.22E-16 cm^-1
RV == Rotational-vibrational
SO == Spin-Orbit interaction
SS == Spin-Spin interaction
JS == J.S interaction (aka S-uncoupling)
LS == L.J interaction (aka L-uncoupling)
LS == L.S interaction (spin-electronic)
RV=     337146.990;
 


Eigenvalues for J =      0.0

       J      i        Energy/cm  State   v  lambda spin   sigma   omega  parity
       0.0    1          0.000000   1     0   0     0.0     0.0     0.0   +    ||H2 BO PEC
       0.0    2       4161.163594   1     1   0     0.0     0.0     0.0   +    ||H2 BO PEC
       0.0    3       8087.001562   1     2   0     0.0     0.0     0.0   +    ||H2 BO PEC
       0.0    4      11782.395642   1     3   0     0.0     0.0     0.0   +    ||H2 BO PEC
       0.0    5      15250.380964   1     4   0     0.0     0.0     0.0   +    ||H2 BO PEC
       0.0    6      18491.960629   1     5   0     0.0     0.0     0.0   +    ||H2 BO PEC
       0.0    7      21505.831954   1     6   0     0.0     0.0     0.0   +    ||H2 BO PEC
       0.0    8      24287.995779   1     7   0     0.0     0.0     0.0   +    ||H2 BO PEC
       0.0    9      26831.206698   1     8   0     0.0     0.0     0.0   +    ||H2 BO PEC
       0.0   10      29124.201164   1     9   0     0.0     0.0     0.0   +    ||H2 BO PEC
       0.0   11      31150.607027   1    10   0     0.0     0.0     0.0   +    ||H2 BO PEC
       0.0   12      32887.382995   1    11   0     0.0     0.0     0.0   +    ||H2 BO PEC
       0.0   13      34302.543913   1    12   0     0.0     0.0     0.0   +    ||H2 BO PEC
       0.0   14      35351.792704   1    13   0     0.0     0.0     0.0   +    ||H2 BO PEC
       0.0   15      35978.973432   1    14   0     0.0     0.0     0.0   +    ||H2 BO PEC
       0.0   16      36314.494147   1    15   0     0.0     0.0     0.0   +    ||H2 BO PEC
       0.0   17      36739.356998   1    16   0     0.0     0.0     0.0   +    ||H2 BO PEC
       0.0   18      37281.214115   1    17   0     0.0     0.0     0.0   +    ||H2 BO PEC
       0.0   19      37918.781378   1    18   0     0.0     0.0     0.0   +    ||H2 BO PEC
       0.0   20      38640.695071   1    19   0     0.0     0.0     0.0   +    ||H2 BO PEC
       0.0   21      39439.531052   1    20   0     0.0     0.0     0.0   +    ||H2 BO PEC
       0.0   22      40309.967669   1    21   0     0.0     0.0     0.0   +    ||H2 BO PEC
       0.0   23      41247.968097   1    22   0     0.0     0.0     0.0   +    ||H2 BO PEC
       0.0   24      42250.349369   1    23   0     0.0     0.0     0.0   +    ||H2 BO PEC
       0.0   25      43314.529871   1    24   0     0.0     0.0     0.0   +    ||H2 BO PEC
       0.0   26      44438.369969   1    25   0     0.0     0.0     0.0   +    ||H2 BO PEC
       0.0   27      45620.065689   1    26   0     0.0     0.0     0.0   +    ||H2 BO PEC
       0.0   28      46858.074670   1    27   0     0.0     0.0     0.0   +    ||H2 BO PEC

Zero point energy (ZPE) =    2267.529621175011

j =       1.0

Define the quanta book-keeping
The total number sigma/lambda states (size of the sigma-lambda submatrix) = 1

Sigma-Lambda basis set:
     i     jrot  state   spin    sigma lambda   omega
     1      1.0    1      0.0      0.0    0      0.0   H2 BO PEC
...done!

Contracted basis set:
     i     jrot ilevel ivib state v     spin    sigma lambda   omega   Name
     1      1.0    1    1    1    0      0.0      0.0    0      0.0   H2 BO PEC
     2      1.0    1    2    1    1      0.0      0.0    0      0.0   H2 BO PEC
     3      1.0    1    3    1    2      0.0      0.0    0      0.0   H2 BO PEC
     4      1.0    1    4    1    3      0.0      0.0    0      0.0   H2 BO PEC
     5      1.0    1    5    1    4      0.0      0.0    0      0.0   H2 BO PEC
     6      1.0    1    6    1    5      0.0      0.0    0      0.0   H2 BO PEC
     7      1.0    1    7    1    6      0.0      0.0    0      0.0   H2 BO PEC
     8      1.0    1    8    1    7      0.0      0.0    0      0.0   H2 BO PEC
     9      1.0    1    9    1    8      0.0      0.0    0      0.0   H2 BO PEC
    10      1.0    1   10    1    9      0.0      0.0    0      0.0   H2 BO PEC
    11      1.0    1   11    1   10      0.0      0.0    0      0.0   H2 BO PEC
    12      1.0    1   12    1   11      0.0      0.0    0      0.0   H2 BO PEC
    13      1.0    1   13    1   12      0.0      0.0    0      0.0   H2 BO PEC
    14      1.0    1   14    1   13      0.0      0.0    0      0.0   H2 BO PEC
    15      1.0    1   15    1   14      0.0      0.0    0      0.0   H2 BO PEC
    16      1.0    1   16    1   15      0.0      0.0    0      0.0   H2 BO PEC
    17      1.0    1   17    1   16      0.0      0.0    0      0.0   H2 BO PEC
    18      1.0    1   18    1   17      0.0      0.0    0      0.0   H2 BO PEC
    19      1.0    1   19    1   18      0.0      0.0    0      0.0   H2 BO PEC
    20      1.0    1   20    1   19      0.0      0.0    0      0.0   H2 BO PEC
    21      1.0    1   21    1   20      0.0      0.0    0      0.0   H2 BO PEC
    22      1.0    1   22    1   21      0.0      0.0    0      0.0   H2 BO PEC
    23      1.0    1   23    1   22      0.0      0.0    0      0.0   H2 BO PEC
    24      1.0    1   24    1   23      0.0      0.0    0      0.0   H2 BO PEC
    25      1.0    1   25    1   24      0.0      0.0    0      0.0   H2 BO PEC
    26      1.0    1   26    1   25      0.0      0.0    0      0.0   H2 BO PEC
    27      1.0    1   27    1   26      0.0      0.0    0      0.0   H2 BO PEC
    28      1.0    1   28    1   27      0.0      0.0    0      0.0   H2 BO PEC
    29      1.0    1   29    1   28      0.0      0.0    0      0.0   H2 BO PEC
    30      1.0    1   30    1   29      0.0      0.0    0      0.0   H2 BO PEC
    31      1.0    1   31    1   30      0.0      0.0    0      0.0   H2 BO PEC
    32      1.0    1   32    1   31      0.0      0.0    0      0.0   H2 BO PEC
    33      1.0    1   33    1   32      0.0      0.0    0      0.0   H2 BO PEC
    34      1.0    1   34    1   33      0.0      0.0    0      0.0   H2 BO PEC
    35      1.0    1   35    1   34      0.0      0.0    0      0.0   H2 BO PEC
    36      1.0    1   36    1   35      0.0      0.0    0      0.0   H2 BO PEC
    37      1.0    1   37    1   36      0.0      0.0    0      0.0   H2 BO PEC
    38      1.0    1   38    1   37      0.0      0.0    0      0.0   H2 BO PEC
    39      1.0    1   39    1   38      0.0      0.0    0      0.0   H2 BO PEC
    40      1.0    1   40    1   39      0.0      0.0    0      0.0   H2 BO PEC
    41      1.0    1   41    1   40      0.0      0.0    0      0.0   H2 BO PEC
    42      1.0    1   42    1   41      0.0      0.0    0      0.0   H2 BO PEC
    43      1.0    1   43    1   42      0.0      0.0    0      0.0   H2 BO PEC
    44      1.0    1   44    1   43      0.0      0.0    0      0.0   H2 BO PEC
    45      1.0    1   45    1   44      0.0      0.0    0      0.0   H2 BO PEC
    46      1.0    1   46    1   45      0.0      0.0    0      0.0   H2 BO PEC
    47      1.0    1   47    1   46      0.0      0.0    0      0.0   H2 BO PEC
    48      1.0    1   48    1   47      0.0      0.0    0      0.0   H2 BO PEC
    49      1.0    1   49    1   48      0.0      0.0    0      0.0   H2 BO PEC
    50      1.0    1   50    1   49      0.0      0.0    0      0.0   H2 BO PEC
    51      1.0    1   51    1   50      0.0      0.0    0      0.0   H2 BO PEC
    52      1.0    1   52    1   51      0.0      0.0    0      0.0   H2 BO PEC
    53      1.0    1   53    1   52      0.0      0.0    0      0.0   H2 BO PEC
    54      1.0    1   54    1   53      0.0      0.0    0      0.0   H2 BO PEC
    55      1.0    1   55    1   54      0.0      0.0    0      0.0   H2 BO PEC
    56      1.0    1   56    1   55      0.0      0.0    0      0.0   H2 BO PEC
    57      1.0    1   57    1   56      0.0      0.0    0      0.0   H2 BO PEC
    58      1.0    1   58    1   57      0.0      0.0    0      0.0   H2 BO PEC
    59      1.0    1   59    1   58      0.0      0.0    0      0.0   H2 BO PEC
    60      1.0    1   60    1   59      0.0      0.0    0      0.0   H2 BO PEC
    61      1.0    1   61    1   60      0.0      0.0    0      0.0   H2 BO PEC
    62      1.0    1   62    1   61      0.0      0.0    0      0.0   H2 BO PEC
    63      1.0    1   63    1   62      0.0      0.0    0      0.0   H2 BO PEC
    64      1.0    1   64    1   63      0.0      0.0    0      0.0   H2 BO PEC
    65      1.0    1   65    1   64      0.0      0.0    0      0.0   H2 BO PEC
    66      1.0    1   66    1   65      0.0      0.0    0      0.0   H2 BO PEC
    67      1.0    1   67    1   66      0.0      0.0    0      0.0   H2 BO PEC
    68      1.0    1   68    1   67      0.0      0.0    0      0.0   H2 BO PEC
    69      1.0    1   69    1   68      0.0      0.0    0      0.0   H2 BO PEC
    70      1.0    1   70    1   69      0.0      0.0    0      0.0   H2 BO PEC
    71      1.0    1   71    1   70      0.0      0.0    0      0.0   H2 BO PEC
    72      1.0    1   72    1   71      0.0      0.0    0      0.0   H2 BO PEC
    73      1.0    1   73    1   72      0.0      0.0    0      0.0   H2 BO PEC
    74      1.0    1   74    1   73      0.0      0.0    0      0.0   H2 BO PEC
    75      1.0    1   75    1   74      0.0      0.0    0      0.0   H2 BO PEC
    76      1.0    1   76    1   75      0.0      0.0    0      0.0   H2 BO PEC
    77      1.0    1   77    1   76      0.0      0.0    0      0.0   H2 BO PEC
    78      1.0    1   78    1   77      0.0      0.0    0      0.0   H2 BO PEC
    79      1.0    1   79    1   78      0.0      0.0    0      0.0   H2 BO PEC
    80      1.0    1   80    1   79      0.0      0.0    0      0.0   H2 BO PEC
    81      1.0    1   81    1   80      0.0      0.0    0      0.0   H2 BO PEC
    82      1.0    1   82    1   81      0.0      0.0    0      0.0   H2 BO PEC
    83      1.0    1   83    1   82      0.0      0.0    0      0.0   H2 BO PEC
    84      1.0    1   84    1   83      0.0      0.0    0      0.0   H2 BO PEC
    85      1.0    1   85    1   84      0.0      0.0    0      0.0   H2 BO PEC
    86      1.0    1   86    1   85      0.0      0.0    0      0.0   H2 BO PEC
    87      1.0    1   87    1   86      0.0      0.0    0      0.0   H2 BO PEC
    88      1.0    1   88    1   87      0.0      0.0    0      0.0   H2 BO PEC
    89      1.0    1   89    1   88      0.0      0.0    0      0.0   H2 BO PEC
    90      1.0    1   90    1   89      0.0      0.0    0      0.0   H2 BO PEC


 Memory Report:
 Active Arrays                                          size (MB)
 GRID                       0.246                                                
 contrfunc                  0.065                                                
 brot                       0.065                                                
 H2 BO PEC                  0.065                                                
 H2 alpha(r)                0.065                                                
 H2 BODC + non-adiabat      0.130l                                               
 BROT                       0.066                                                
 hmat                       0.065                                                
 Total memory   =                                           0.773 MB
 Maximal memory =                                           0.909 MB (             4.0)

 (       21 arrays contributing less than 1% are not shown)


Construct the hamiltonian matrix
...done!

Non-zero matrix elements of the coupled Sigma-Lambda matrix:
Threshold for printing is   2.22E-16 cm^-1
RV == Rotational-vibrational
SO == Spin-Orbit interaction
SS == Spin-Spin interaction
JS == J.S interaction (aka S-uncoupling)
LS == L.J interaction (aka L-uncoupling)
LS == L.S interaction (spin-electronic)
RV=     338707.454;
 


Eigenvalues for J =      1.0

       J      i        Energy/cm  State   v  lambda spin   sigma   omega  parity
       1.0    1        118.485227   1     0   0     0.0     0.0     0.0   -    ||H2 BO PEC
       1.0    2       4273.736623   1     1   0     0.0     0.0     0.0   -    ||H2 BO PEC
       1.0    3       8193.791977   1     2   0     0.0     0.0     0.0   -    ||H2 BO PEC
       1.0    4      11883.491489   1     3   0     0.0     0.0     0.0   -    ||H2 BO PEC
       1.0    5      15345.824229   1     4   0     0.0     0.0     0.0   -    ||H2 BO PEC
       1.0    6      18581.740562   1     5   0     0.0     0.0     0.0   -    ||H2 BO PEC
       1.0    7      21589.875433   1     6   0     0.0     0.0     0.0   -    ||H2 BO PEC
       1.0    8      24366.153478   1     7   0     0.0     0.0     0.0   -    ||H2 BO PEC
       1.0    9      26903.233087   1     8   0     0.0     0.0     0.0   -    ||H2 BO PEC
       1.0   10      29189.725058   1     9   0     0.0     0.0     0.0   -    ||H2 BO PEC
       1.0   11      31209.086837   1    10   0     0.0     0.0     0.0   -    ||H2 BO PEC
       1.0   12      32938.035313   1    11   0     0.0     0.0     0.0   -    ||H2 BO PEC
       1.0   13      34344.220086   1    12   0     0.0     0.0     0.0   -    ||H2 BO PEC
       1.0   14      35382.733610   1    13   0     0.0     0.0     0.0   -    ||H2 BO PEC
       1.0   15      35997.153290   1    14   0     0.0     0.0     0.0   -    ||H2 BO PEC
       1.0   16      36330.268020   1    15   0     0.0     0.0     0.0   -    ||H2 BO PEC
       1.0   17      36758.812194   1    16   0     0.0     0.0     0.0   -    ||H2 BO PEC
       1.0   18      37303.344567   1    17   0     0.0     0.0     0.0   -    ||H2 BO PEC
       1.0   19      37943.137115   1    18   0     0.0     0.0     0.0   -    ||H2 BO PEC
       1.0   20      38667.000888   1    19   0     0.0     0.0     0.0   -    ||H2 BO PEC
       1.0   21      39467.597735   1    20   0     0.0     0.0     0.0   -    ||H2 BO PEC
       1.0   22      40339.656094   1    21   0     0.0     0.0     0.0   -    ||H2 BO PEC
       1.0   23      41279.171402   1    22   0     0.0     0.0     0.0   -    ||H2 BO PEC
       1.0   24      42282.982952   1    23   0     0.0     0.0     0.0   -    ||H2 BO PEC
       1.0   25      43348.525265   1    24   0     0.0     0.0     0.0   -    ||H2 BO PEC
       1.0   26      44473.670860   1    25   0     0.0     0.0     0.0   -    ||H2 BO PEC
       1.0   27      45656.625185   1    26   0     0.0     0.0     0.0   -    ||H2 BO PEC
       1.0   28      46895.853364   1    27   0     0.0     0.0     0.0   -    ||H2 BO PEC

Zero point energy (ZPE) =    2267.529621175011

j =       5.0

Define the quanta book-keeping
The total number sigma/lambda states (size of the sigma-lambda submatrix) = 1

Sigma-Lambda basis set:
     i     jrot  state   spin    sigma lambda   omega
     1      5.0    1      0.0      0.0    0      0.0   H2 BO PEC
...done!

Contracted basis set:
     i     jrot ilevel ivib state v     spin    sigma lambda   omega   Name
     1      5.0    1    1    1    0      0.0      0.0    0      0.0   H2 BO PEC
     2      5.0    1    2    1    1      0.0      0.0    0      0.0   H2 BO PEC
     3      5.0    1    3    1    2      0.0      0.0    0      0.0   H2 BO PEC
     4      5.0    1    4    1    3      0.0      0.0    0      0.0   H2 BO PEC
     5      5.0    1    5    1    4      0.0      0.0    0      0.0   H2 BO PEC
     6      5.0    1    6    1    5      0.0      0.0    0      0.0   H2 BO PEC
     7      5.0    1    7    1    6      0.0      0.0    0      0.0   H2 BO PEC
     8      5.0    1    8    1    7      0.0      0.0    0      0.0   H2 BO PEC
     9      5.0    1    9    1    8      0.0      0.0    0      0.0   H2 BO PEC
    10      5.0    1   10    1    9      0.0      0.0    0      0.0   H2 BO PEC
    11      5.0    1   11    1   10      0.0      0.0    0      0.0   H2 BO PEC
    12      5.0    1   12    1   11      0.0      0.0    0      0.0   H2 BO PEC
    13      5.0    1   13    1   12      0.0      0.0    0      0.0   H2 BO PEC
    14      5.0    1   14    1   13      0.0      0.0    0      0.0   H2 BO PEC
    15      5.0    1   15    1   14      0.0      0.0    0      0.0   H2 BO PEC
    16      5.0    1   16    1   15      0.0      0.0    0      0.0   H2 BO PEC
    17      5.0    1   17    1   16      0.0      0.0    0      0.0   H2 BO PEC
    18      5.0    1   18    1   17      0.0      0.0    0      0.0   H2 BO PEC
    19      5.0    1   19    1   18      0.0      0.0    0      0.0   H2 BO PEC
    20      5.0    1   20    1   19      0.0      0.0    0      0.0   H2 BO PEC
    21      5.0    1   21    1   20      0.0      0.0    0      0.0   H2 BO PEC
    22      5.0    1   22    1   21      0.0      0.0    0      0.0   H2 BO PEC
    23      5.0    1   23    1   22      0.0      0.0    0      0.0   H2 BO PEC
    24      5.0    1   24    1   23      0.0      0.0    0      0.0   H2 BO PEC
    25      5.0    1   25    1   24      0.0      0.0    0      0.0   H2 BO PEC
    26      5.0    1   26    1   25      0.0      0.0    0      0.0   H2 BO PEC
    27      5.0    1   27    1   26      0.0      0.0    0      0.0   H2 BO PEC
    28      5.0    1   28    1   27      0.0      0.0    0      0.0   H2 BO PEC
    29      5.0    1   29    1   28      0.0      0.0    0      0.0   H2 BO PEC
    30      5.0    1   30    1   29      0.0      0.0    0      0.0   H2 BO PEC
    31      5.0    1   31    1   30      0.0      0.0    0      0.0   H2 BO PEC
    32      5.0    1   32    1   31      0.0      0.0    0      0.0   H2 BO PEC
    33      5.0    1   33    1   32      0.0      0.0    0      0.0   H2 BO PEC
    34      5.0    1   34    1   33      0.0      0.0    0      0.0   H2 BO PEC
    35      5.0    1   35    1   34      0.0      0.0    0      0.0   H2 BO PEC
    36      5.0    1   36    1   35      0.0      0.0    0      0.0   H2 BO PEC
    37      5.0    1   37    1   36      0.0      0.0    0      0.0   H2 BO PEC
    38      5.0    1   38    1   37      0.0      0.0    0      0.0   H2 BO PEC
    39      5.0    1   39    1   38      0.0      0.0    0      0.0   H2 BO PEC
    40      5.0    1   40    1   39      0.0      0.0    0      0.0   H2 BO PEC
    41      5.0    1   41    1   40      0.0      0.0    0      0.0   H2 BO PEC
    42      5.0    1   42    1   41      0.0      0.0    0      0.0   H2 BO PEC
    43      5.0    1   43    1   42      0.0      0.0    0      0.0   H2 BO PEC
    44      5.0    1   44    1   43      0.0      0.0    0      0.0   H2 BO PEC
    45      5.0    1   45    1   44      0.0      0.0    0      0.0   H2 BO PEC
    46      5.0    1   46    1   45      0.0      0.0    0      0.0   H2 BO PEC
    47      5.0    1   47    1   46      0.0      0.0    0      0.0   H2 BO PEC
    48      5.0    1   48    1   47      0.0      0.0    0      0.0   H2 BO PEC
    49      5.0    1   49    1   48      0.0      0.0    0      0.0   H2 BO PEC
    50      5.0    1   50    1   49      0.0      0.0    0      0.0   H2 BO PEC
    51      5.0    1   51    1   50      0.0      0.0    0      0.0   H2 BO PEC
    52      5.0    1   52    1   51      0.0      0.0    0      0.0   H2 BO PEC
    53      5.0    1   53    1   52      0.0      0.0    0      0.0   H2 BO PEC
    54      5.0    1   54    1   53      0.0      0.0    0      0.0   H2 BO PEC
    55      5.0    1   55    1   54      0.0      0.0    0      0.0   H2 BO PEC
    56      5.0    1   56    1   55      0.0      0.0    0      0.0   H2 BO PEC
    57      5.0    1   57    1   56      0.0      0.0    0      0.0   H2 BO PEC
    58      5.0    1   58    1   57      0.0      0.0    0      0.0   H2 BO PEC
    59      5.0    1   59    1   58      0.0      0.0    0      0.0   H2 BO PEC
    60      5.0    1   60    1   59      0.0      0.0    0      0.0   H2 BO PEC
    61      5.0    1   61    1   60      0.0      0.0    0      0.0   H2 BO PEC
    62      5.0    1   62    1   61      0.0      0.0    0      0.0   H2 BO PEC
    63      5.0    1   63    1   62      0.0      0.0    0      0.0   H2 BO PEC
    64      5.0    1   64    1   63      0.0      0.0    0      0.0   H2 BO PEC
    65      5.0    1   65    1   64      0.0      0.0    0      0.0   H2 BO PEC
    66      5.0    1   66    1   65      0.0      0.0    0      0.0   H2 BO PEC
    67      5.0    1   67    1   66      0.0      0.0    0      0.0   H2 BO PEC
    68      5.0    1   68    1   67      0.0      0.0    0      0.0   H2 BO PEC
    69      5.0    1   69    1   68      0.0      0.0    0      0.0   H2 BO PEC
    70      5.0    1   70    1   69      0.0      0.0    0      0.0   H2 BO PEC
    71      5.0    1   71    1   70      0.0      0.0    0      0.0   H2 BO PEC
    72      5.0    1   72    1   71      0.0      0.0    0      0.0   H2 BO PEC
    73      5.0    1   73    1   72      0.0      0.0    0      0.0   H2 BO PEC
    74      5.0    1   74    1   73      0.0      0.0    0      0.0   H2 BO PEC
    75      5.0    1   75    1   74      0.0      0.0    0      0.0   H2 BO PEC
    76      5.0    1   76    1   75      0.0      0.0    0      0.0   H2 BO PEC
    77      5.0    1   77    1   76      0.0      0.0    0      0.0   H2 BO PEC
    78      5.0    1   78    1   77      0.0      0.0    0      0.0   H2 BO PEC
    79      5.0    1   79    1   78      0.0      0.0    0      0.0   H2 BO PEC
    80      5.0    1   80    1   79      0.0      0.0    0      0.0   H2 BO PEC
    81      5.0    1   81    1   80      0.0      0.0    0      0.0   H2 BO PEC
    82      5.0    1   82    1   81      0.0      0.0    0      0.0   H2 BO PEC
    83      5.0    1   83    1   82      0.0      0.0    0      0.0   H2 BO PEC
    84      5.0    1   84    1   83      0.0      0.0    0      0.0   H2 BO PEC
    85      5.0    1   85    1   84      0.0      0.0    0      0.0   H2 BO PEC
    86      5.0    1   86    1   85      0.0      0.0    0      0.0   H2 BO PEC
    87      5.0    1   87    1   86      0.0      0.0    0      0.0   H2 BO PEC
    88      5.0    1   88    1   87      0.0      0.0    0      0.0   H2 BO PEC
    89      5.0    1   89    1   88      0.0      0.0    0      0.0   H2 BO PEC
    90      5.0    1   90    1   89      0.0      0.0    0      0.0   H2 BO PEC


 Memory Report:
 Active Arrays                                          size (MB)
 GRID                       0.246                                                
 contrfunc                  0.065                                                
 brot                       0.065                                                
 H2 BO PEC                  0.065                                                
 H2 alpha(r)                0.065                                                
 H2 BODC + non-adiabat      0.130l                                               
 BROT                       0.066                                                
 hmat                       0.065                                                
 Total memory   =                                           0.773 MB
 Maximal memory =                                           0.909 MB (             4.0)

 (       21 arrays contributing less than 1% are not shown)


Construct the hamiltonian matrix
...done!

Non-zero matrix elements of the coupled Sigma-Lambda matrix:
Threshold for printing is   2.22E-16 cm^-1
RV == Rotational-vibrational
SO == Spin-Orbit interaction
SS == Spin-Spin interaction
JS == J.S interaction (aka S-uncoupling)
LS == L.J interaction (aka L-uncoupling)
LS == L.S interaction (spin-electronic)
RV=     360553.942;
 


Eigenvalues for J =      5.0

       J      i        Energy/cm  State   v  lambda spin   sigma   omega  parity
       5.0    1       1740.167132   1     0   0     0.0     0.0     0.0   -    ||H2 BO PEC
       5.0    2       5813.899188   1     1   0     0.0     0.0     0.0   -    ||H2 BO PEC
       5.0    3       9654.178539   1     2   0     0.0     0.0     0.0   -    ||H2 BO PEC
       5.0    4      13265.257867   1     3   0     0.0     0.0     0.0   -    ||H2 BO PEC
       5.0    5      16649.471772   1     4   0     0.0     0.0     0.0   -    ||H2 BO PEC
       5.0    6      19807.017183   1     5   0     0.0     0.0     0.0   -    ||H2 BO PEC
       5.0    7      22735.632315   1     6   0     0.0     0.0     0.0   -    ||H2 BO PEC
       5.0    8      25430.138163   1     7   0     0.0     0.0     0.0   -    ||H2 BO PEC
       5.0    9      27881.787557   1     8   0     0.0     0.0     0.0   -    ||H2 BO PEC
       5.0   10      30077.334937   1     9   0     0.0     0.0     0.0   -    ||H2 BO PEC
       5.0   11      31997.681971   1    10   0     0.0     0.0     0.0   -    ||H2 BO PEC
       5.0   12      33615.834966   1    11   0     0.0     0.0     0.0   -    ||H2 BO PEC
       5.0   13      34893.609928   1    12   0     0.0     0.0     0.0   -    ||H2 BO PEC
       5.0   14      35775.497037   1    13   0     0.0     0.0     0.0   -    ||H2 BO PEC
       5.0   15      36220.264649   1    14   0     0.0     0.0     0.0   -    ||H2 BO PEC
       5.0   16      36561.402779   1    15   0     0.0     0.0     0.0   -    ||H2 BO PEC
       5.0   17      37036.285781   1    16   0     0.0     0.0     0.0   -    ||H2 BO PEC
       5.0   18      37615.925397   1    17   0     0.0     0.0     0.0   -    ||H2 BO PEC
       5.0   19      38285.327761   1    18   0     0.0     0.0     0.0   -    ||H2 BO PEC
       5.0   20      39035.333081   1    19   0     0.0     0.0     0.0   -    ||H2 BO PEC
       5.0   21      39859.643348   1    20   0     0.0     0.0     0.0   -    ||H2 BO PEC
       5.0   22      40753.608729   1    21   0     0.0     0.0     0.0   -    ||H2 BO PEC
       5.0   23      41713.632299   1    22   0     0.0     0.0     0.0   -    ||H2 BO PEC
       5.0   24      42736.838151   1    23   0     0.0     0.0     0.0   -    ||H2 BO PEC
       5.0   25      43820.869270   1    24   0     0.0     0.0     0.0   -    ||H2 BO PEC
       5.0   26      44963.756278   1    25   0     0.0     0.0     0.0   -    ||H2 BO PEC
       5.0   27      46163.827938   1    26   0     0.0     0.0     0.0   -    ||H2 BO PEC
       5.0   28      47419.647740   1    27   0     0.0     0.0     0.0   -    ||H2 BO PEC

Zero point energy (ZPE) =    2267.529621175011

j =      10.0

Define the quanta book-keeping
The total number sigma/lambda states (size of the sigma-lambda submatrix) = 1

Sigma-Lambda basis set:
     i     jrot  state   spin    sigma lambda   omega
     1     10.0    1      0.0      0.0    0      0.0   H2 BO PEC
...done!

Contracted basis set:
     i     jrot ilevel ivib state v     spin    sigma lambda   omega   Name
     1     10.0    1    1    1    0      0.0      0.0    0      0.0   H2 BO PEC
     2     10.0    1    2    1    1      0.0      0.0    0      0.0   H2 BO PEC
     3     10.0    1    3    1    2      0.0      0.0    0      0.0   H2 BO PEC
     4     10.0    1    4    1    3      0.0      0.0    0      0.0   H2 BO PEC
     5     10.0    1    5    1    4      0.0      0.0    0      0.0   H2 BO PEC
     6     10.0    1    6    1    5      0.0      0.0    0      0.0   H2 BO PEC
     7     10.0    1    7    1    6      0.0      0.0    0      0.0   H2 BO PEC
     8     10.0    1    8    1    7      0.0      0.0    0      0.0   H2 BO PEC
     9     10.0    1    9    1    8      0.0      0.0    0      0.0   H2 BO PEC
    10     10.0    1   10    1    9      0.0      0.0    0      0.0   H2 BO PEC
    11     10.0    1   11    1   10      0.0      0.0    0      0.0   H2 BO PEC
    12     10.0    1   12    1   11      0.0      0.0    0      0.0   H2 BO PEC
    13     10.0    1   13    1   12      0.0      0.0    0      0.0   H2 BO PEC
    14     10.0    1   14    1   13      0.0      0.0    0      0.0   H2 BO PEC
    15     10.0    1   15    1   14      0.0      0.0    0      0.0   H2 BO PEC
    16     10.0    1   16    1   15      0.0      0.0    0      0.0   H2 BO PEC
    17     10.0    1   17    1   16      0.0      0.0    0      0.0   H2 BO PEC
    18     10.0    1   18    1   17      0.0      0.0    0      0.0   H2 BO PEC
    19     10.0    1   19    1   18      0.0      0.0    0      0.0   H2 BO PEC
    20     10.0    1   20    1   19      0.0      0.0    0      0.0   H2 BO PEC
    21     10.0    1   21    1   20      0.0      0.0    0      0.0   H2 BO PEC
    22     10.0    1   22    1   21      0.0      0.0    0      0.0   H2 BO PEC
    23     10.0    1   23    1   22      0.0      0.0    0      0.0   H2 BO PEC
    24     10.0    1   24    1   23      0.0      0.0    0      0.0   H2 BO PEC
    25     10.0    1   25    1   24      0.0      0.0    0      0.0   H2 BO PEC
    26     10.0    1   26    1   25      0.0      0.0    0      0.0   H2 BO PEC
    27     10.0    1   27    1   26      0.0      0.0    0      0.0   H2 BO PEC
    28     10.0    1   28    1   27      0.0      0.0    0      0.0   H2 BO PEC
    29     10.0    1   29    1   28      0.0      0.0    0      0.0   H2 BO PEC
    30     10.0    1   30    1   29      0.0      0.0    0      0.0   H2 BO PEC
    31     10.0    1   31    1   30      0.0      0.0    0      0.0   H2 BO PEC
    32     10.0    1   32    1   31      0.0      0.0    0      0.0   H2 BO PEC
    33     10.0    1   33    1   32      0.0      0.0    0      0.0   H2 BO PEC
    34     10.0    1   34    1   33      0.0      0.0    0      0.0   H2 BO PEC
    35     10.0    1   35    1   34      0.0      0.0    0      0.0   H2 BO PEC
    36     10.0    1   36    1   35      0.0      0.0    0      0.0   H2 BO PEC
    37     10.0    1   37    1   36      0.0      0.0    0      0.0   H2 BO PEC
    38     10.0    1   38    1   37      0.0      0.0    0      0.0   H2 BO PEC
    39     10.0    1   39    1   38      0.0      0.0    0      0.0   H2 BO PEC
    40     10.0    1   40    1   39      0.0      0.0    0      0.0   H2 BO PEC
    41     10.0    1   41    1   40      0.0      0.0    0      0.0   H2 BO PEC
    42     10.0    1   42    1   41      0.0      0.0    0      0.0   H2 BO PEC
    43     10.0    1   43    1   42      0.0      0.0    0      0.0   H2 BO PEC
    44     10.0    1   44    1   43      0.0      0.0    0      0.0   H2 BO PEC
    45     10.0    1   45    1   44      0.0      0.0    0      0.0   H2 BO PEC
    46     10.0    1   46    1   45      0.0      0.0    0      0.0   H2 BO PEC
    47     10.0    1   47    1   46      0.0      0.0    0      0.0   H2 BO PEC
    48     10.0    1   48    1   47      0.0      0.0    0      0.0   H2 BO PEC
    49     10.0    1   49    1   48      0.0      0.0    0      0.0   H2 BO PEC
    50     10.0    1   50    1   49      0.0      0.0    0      0.0   H2 BO PEC
    51     10.0    1   51    1   50      0.0      0.0    0      0.0   H2 BO PEC
    52     10.0    1   52    1   51      0.0      0.0    0      0.0   H2 BO PEC
    53     10.0    1   53    1   52      0.0      0.0    0      0.0   H2 BO PEC
    54     10.0    1   54    1   53      0.0      0.0    0      0.0   H2 BO PEC
    55     10.0    1   55    1   54      0.0      0.0    0      0.0   H2 BO PEC
    56     10.0    1   56    1   55      0.0      0.0    0      0.0   H2 BO PEC
    57     10.0    1   57    1   56      0.0      0.0    0      0.0   H2 BO PEC
    58     10.0    1   58    1   57      0.0      0.0    0      0.0   H2 BO PEC
    59     10.0    1   59    1   58      0.0      0.0    0      0.0   H2 BO PEC
    60     10.0    1   60    1   59      0.0      0.0    0      0.0   H2 BO PEC
    61     10.0    1   61    1   60      0.0      0.0    0      0.0   H2 BO PEC
    62     10.0    1   62    1   61      0.0      0.0    0      0.0   H2 BO PEC
    63     10.0    1   63    1   62      0.0      0.0    0      0.0   H2 BO PEC
    64     10.0    1   64    1   63      0.0      0.0    0      0.0   H2 BO PEC
    65     10.0    1   65    1   64      0.0      0.0    0      0.0   H2 BO PEC
    66     10.0    1   66    1   65      0.0      0.0    0      0.0   H2 BO PEC
    67     10.0    1   67    1   66      0.0      0.0    0      0.0   H2 BO PEC
    68     10.0    1   68    1   67      0.0      0.0    0      0.0   H2 BO PEC
    69     10.0    1   69    1   68      0.0      0.0    0      0.0   H2 BO PEC
    70     10.0    1   70    1   69      0.0      0.0    0      0.0   H2 BO PEC
    71     10.0    1   71    1   70      0.0      0.0    0      0.0   H2 BO PEC
    72     10.0    1   72    1   71      0.0      0.0    0      0.0   H2 BO PEC
    73     10.0    1   73    1   72      0.0      0.0    0      0.0   H2 BO PEC
    74     10.0    1   74    1   73      0.0      0.0    0      0.0   H2 BO PEC
    75     10.0    1   75    1   74      0.0      0.0    0      0.0   H2 BO PEC
    76     10.0    1   76    1   75      0.0      0.0    0      0.0   H2 BO PEC
    77     10.0    1   77    1   76      0.0      0.0    0      0.0   H2 BO PEC
    78     10.0    1   78    1   77      0.0      0.0    0      0.0   H2 BO PEC
    79     10.0    1   79    1   78      0.0      0.0    0      0.0   H2 BO PEC
    80     10.0    1   80    1   79      0.0      0.0    0      0.0   H2 BO PEC
    81     10.0    1   81    1   80      0.0      0.0    0      0.0   H2 BO PEC
    82     10.0    1   82    1   81      0.0      0.0    0      0.0   H2 BO PEC
    83     10.0    1   83    1   82      0.0      0.0    0      0.0   H2 BO PEC
    84     10.0    1   84    1   83      0.0      0.0    0      0.0   H2 BO PEC
    85     10.0    1   85    1   84      0.0      0.0    0      0.0   H2 BO PEC
    86     10.0    1   86    1   85      0.0      0.0    0      0.0   H2 BO PEC
    87     10.0    1   87    1   86      0.0      0.0    0      0.0   H2 BO PEC
    88     10.0    1   88    1   87      0.0      0.0    0      0.0   H2 BO PEC
    89     10.0    1   89    1   88      0.0      0.0    0      0.0   H2 BO PEC
    90     10.0    1   90    1   89      0.0      0.0    0      0.0   H2 BO PEC


 Memory Report:
 Active Arrays                                          size (MB)
 GRID                       0.246                                                
 contrfunc                  0.065                                                
 brot                       0.065                                                
 H2 BO PEC                  0.065                                                
 H2 alpha(r)                0.065                                                
 H2 BODC + non-adiabat      0.130l                                               
 BROT                       0.066                                                
 hmat                       0.065                                                
 Total memory   =                                           0.773 MB
 Maximal memory =                                           0.909 MB (             4.0)

 (       21 arrays contributing less than 1% are not shown)


Construct the hamiltonian matrix
...done!

Non-zero matrix elements of the coupled Sigma-Lambda matrix:
Threshold for printing is   2.22E-16 cm^-1
RV == Rotational-vibrational
SO == Spin-Orbit interaction
SS == Spin-Spin interaction
JS == J.S interaction (aka S-uncoupling)
LS == L.J interaction (aka L-uncoupling)
LS == L.S interaction (spin-electronic)
RV=     422972.480;
 


Eigenvalues for J =     10.0

       J      i        Energy/cm  State   v  lambda spin   sigma   omega  parity
      10.0    1       6030.850442   1     0   0     0.0     0.0     0.0   +    ||H2 BO PEC
      10.0    2       9883.673465   1     1   0     0.0     0.0     0.0   +    ||H2 BO PEC
      10.0    3      13507.227593   1     2   0     0.0     0.0     0.0   +    ||H2 BO PEC
      10.0    4      16904.019013   1     3   0     0.0     0.0     0.0   +    ||H2 BO PEC
      10.0    5      20074.398956   1     5   0     0.0     0.0     0.0   +    ||H2 BO PEC
      10.0    6      23016.229890   1     6   0     0.0     0.0     0.0   +    ||H2 BO PEC
      10.0    7      25724.399564   1     7   0     0.0     0.0     0.0   +    ||H2 BO PEC
      10.0    8      28190.113074   1     8   0     0.0     0.0     0.0   +    ||H2 BO PEC
      10.0    9      30399.842729   1     9   0     0.0     0.0     0.0   +    ||H2 BO PEC
      10.0   10      32333.708131   1    10   0     0.0     0.0     0.0   +    ||H2 BO PEC
      10.0   11      33962.786196   1    11   0     0.0     0.0     0.0   +    ||H2 BO PEC
      10.0   12      35243.930501   1    12   0     0.0     0.0     0.0   +    ||H2 BO PEC
      10.0   13      36105.528286   1    13   0     0.0     0.0     0.0   +    ||H2 BO PEC
      10.0   14      36483.544694   1    14   0     0.0     0.0     0.0   +    ||H2 BO PEC
      10.0   15      36819.858241   1    15   0     0.0     0.0     0.0   +    ||H2 BO PEC
      10.0   16      37293.108887   1    16   0     0.0     0.0     0.0   +    ||H2 BO PEC
      10.0   17      37867.552057   1    17   0     0.0     0.0     0.0   +    ||H2 BO PEC
      10.0   18      38529.773219   1    18   0     0.0     0.0     0.0   +    ||H2 BO PEC
      10.0   19      39271.344297   1    19   0     0.0     0.0     0.0   +    ||H2 BO PEC
      10.0   20      40086.360671   1    20   0     0.0     0.0     0.0   +    ||H2 BO PEC
      10.0   21      40970.415921   1    21   0     0.0     0.0     0.0   +    ||H2 BO PEC
      10.0   22      41920.078059   1    22   0     0.0     0.0     0.0   +    ||H2 BO PEC
      10.0   23      42932.590391   1    23   0     0.0     0.0     0.0   +    ||H2 BO PEC
      10.0   24      44005.686296   1    24   0     0.0     0.0     0.0   +    ||H2 BO PEC
      10.0   25      45137.467458   1    25   0     0.0     0.0     0.0   +    ||H2 BO PEC
      10.0   26      46326.320076   1    26   0     0.0     0.0     0.0   +    ||H2 BO PEC
      10.0   27      47570.855066   1    27   0     0.0     0.0     0.0   +    ||H2 BO PEC

Zero point energy (ZPE) =    2267.529621175011

j =      20.0

Define the quanta book-keeping
The total number sigma/lambda states (size of the sigma-lambda submatrix) = 1

Sigma-Lambda basis set:
     i     jrot  state   spin    sigma lambda   omega
     1     20.0    1      0.0      0.0    0      0.0   H2 BO PEC
...done!

Contracted basis set:
     i     jrot ilevel ivib state v     spin    sigma lambda   omega   Name
     1     20.0    1    1    1    0      0.0      0.0    0      0.0   H2 BO PEC
     2     20.0    1    2    1    1      0.0      0.0    0      0.0   H2 BO PEC
     3     20.0    1    3    1    2      0.0      0.0    0      0.0   H2 BO PEC
     4     20.0    1    4    1    3      0.0      0.0    0      0.0   H2 BO PEC
     5     20.0    1    5    1    4      0.0      0.0    0      0.0   H2 BO PEC
     6     20.0    1    6    1    5      0.0      0.0    0      0.0   H2 BO PEC
     7     20.0    1    7    1    6      0.0      0.0    0      0.0   H2 BO PEC
     8     20.0    1    8    1    7      0.0      0.0    0      0.0   H2 BO PEC
     9     20.0    1    9    1    8      0.0      0.0    0      0.0   H2 BO PEC
    10     20.0    1   10    1    9      0.0      0.0    0      0.0   H2 BO PEC
    11     20.0    1   11    1   10      0.0      0.0    0      0.0   H2 BO PEC
    12     20.0    1   12    1   11      0.0      0.0    0      0.0   H2 BO PEC
    13     20.0    1   13    1   12      0.0      0.0    0      0.0   H2 BO PEC
    14     20.0    1   14    1   13      0.0      0.0    0      0.0   H2 BO PEC
    15     20.0    1   15    1   14      0.0      0.0    0      0.0   H2 BO PEC
    16     20.0    1   16    1   15      0.0      0.0    0      0.0   H2 BO PEC
    17     20.0    1   17    1   16      0.0      0.0    0      0.0   H2 BO PEC
    18     20.0    1   18    1   17      0.0      0.0    0      0.0   H2 BO PEC
    19     20.0    1   19    1   18      0.0      0.0    0      0.0   H2 BO PEC
    20     20.0    1   20    1   19      0.0      0.0    0      0.0   H2 BO PEC
    21     20.0    1   21    1   20      0.0      0.0    0      0.0   H2 BO PEC
    22     20.0    1   22    1   21      0.0      0.0    0      0.0   H2 BO PEC
    23     20.0    1   23    1   22      0.0      0.0    0      0.0   H2 BO PEC
    24     20.0    1   24    1   23      0.0      0.0    0      0.0   H2 BO PEC
    25     20.0    1   25    1   24      0.0      0.0    0      0.0   H2 BO PEC
    26     20.0    1   26    1   25      0.0      0.0    0      0.0   H2 BO PEC
    27     20.0    1   27    1   26      0.0      0.0    0      0.0   H2 BO PEC
    28     20.0    1   28    1   27      0.0      0.0    0      0.0   H2 BO PEC
    29     20.0    1   29    1   28      0.0      0.0    0      0.0   H2 BO PEC
    30     20.0    1   30    1   29      0.0      0.0    0      0.0   H2 BO PEC
    31     20.0    1   31    1   30      0.0      0.0    0      0.0   H2 BO PEC
    32     20.0    1   32    1   31      0.0      0.0    0      0.0   H2 BO PEC
    33     20.0    1   33    1   32      0.0      0.0    0      0.0   H2 BO PEC
    34     20.0    1   34    1   33      0.0      0.0    0      0.0   H2 BO PEC
    35     20.0    1   35    1   34      0.0      0.0    0      0.0   H2 BO PEC
    36     20.0    1   36    1   35      0.0      0.0    0      0.0   H2 BO PEC
    37     20.0    1   37    1   36      0.0      0.0    0      0.0   H2 BO PEC
    38     20.0    1   38    1   37      0.0      0.0    0      0.0   H2 BO PEC
    39     20.0    1   39    1   38      0.0      0.0    0      0.0   H2 BO PEC
    40     20.0    1   40    1   39      0.0      0.0    0      0.0   H2 BO PEC
    41     20.0    1   41    1   40      0.0      0.0    0      0.0   H2 BO PEC
    42     20.0    1   42    1   41      0.0      0.0    0      0.0   H2 BO PEC
    43     20.0    1   43    1   42      0.0      0.0    0      0.0   H2 BO PEC
    44     20.0    1   44    1   43      0.0      0.0    0      0.0   H2 BO PEC
    45     20.0    1   45    1   44      0.0      0.0    0      0.0   H2 BO PEC
    46     20.0    1   46    1   45      0.0      0.0    0      0.0   H2 BO PEC
    47     20.0    1   47    1   46      0.0      0.0    0      0.0   H2 BO PEC
    48     20.0    1   48    1   47      0.0      0.0    0      0.0   H2 BO PEC
    49     20.0    1   49    1   48      0.0      0.0    0      0.0   H2 BO PEC
    50     20.0    1   50    1   49      0.0      0.0    0      0.0   H2 BO PEC
    51     20.0    1   51    1   50      0.0      0.0    0      0.0   H2 BO PEC
    52     20.0    1   52    1   51      0.0      0.0    0      0.0   H2 BO PEC
    53     20.0    1   53    1   52      0.0      0.0    0      0.0   H2 BO PEC
    54     20.0    1   54    1   53      0.0      0.0    0      0.0   H2 BO PEC
    55     20.0    1   55    1   54      0.0      0.0    0      0.0   H2 BO PEC
    56     20.0    1   56    1   55      0.0      0.0    0      0.0   H2 BO PEC
    57     20.0    1   57    1   56      0.0      0.0    0      0.0   H2 BO PEC
    58     20.0    1   58    1   57      0.0      0.0    0      0.0   H2 BO PEC
    59     20.0    1   59    1   58      0.0      0.0    0      0.0   H2 BO PEC
    60     20.0    1   60    1   59      0.0      0.0    0      0.0   H2 BO PEC
    61     20.0    1   61    1   60      0.0      0.0    0      0.0   H2 BO PEC
    62     20.0    1   62    1   61      0.0      0.0    0      0.0   H2 BO PEC
    63     20.0    1   63    1   62      0.0      0.0    0      0.0   H2 BO PEC
    64     20.0    1   64    1   63      0.0      0.0    0      0.0   H2 BO PEC
    65     20.0    1   65    1   64      0.0      0.0    0      0.0   H2 BO PEC
    66     20.0    1   66    1   65      0.0      0.0    0      0.0   H2 BO PEC
    67     20.0    1   67    1   66      0.0      0.0    0      0.0   H2 BO PEC
    68     20.0    1   68    1   67      0.0      0.0    0      0.0   H2 BO PEC
    69     20.0    1   69    1   68      0.0      0.0    0      0.0   H2 BO PEC
    70     20.0    1   70    1   69      0.0      0.0    0      0.0   H2 BO PEC
    71     20.0    1   71    1   70      0.0      0.0    0      0.0   H2 BO PEC
    72     20.0    1   72    1   71      0.0      0.0    0      0.0   H2 BO PEC
    73     20.0    1   73    1   72      0.0      0.0    0      0.0   H2 BO PEC
    74     20.0    1   74    1   73      0.0      0.0    0      0.0   H2 BO PEC
    75     20.0    1   75    1   74      0.0      0.0    0      0.0   H2 BO PEC
    76     20.0    1   76    1   75      0.0      0.0    0      0.0   H2 BO PEC
    77     20.0    1   77    1   76      0.0      0.0    0      0.0   H2 BO PEC
    78     20.0    1   78    1   77      0.0      0.0    0      0.0   H2 BO PEC
    79     20.0    1   79    1   78      0.0      0.0    0      0.0   H2 BO PEC
    80     20.0    1   80    1   79      0.0      0.0    0      0.0   H2 BO PEC
    81     20.0    1   81    1   80      0.0      0.0    0      0.0   H2 BO PEC
    82     20.0    1   82    1   81      0.0      0.0    0      0.0   H2 BO PEC
    83     20.0    1   83    1   82      0.0      0.0    0      0.0   H2 BO PEC
    84     20.0    1   84    1   83      0.0      0.0    0      0.0   H2 BO PEC
    85     20.0    1   85    1   84      0.0      0.0    0      0.0   H2 BO PEC
    86     20.0    1   86    1   85      0.0      0.0    0      0.0   H2 BO PEC
    87     20.0    1   87    1   86      0.0      0.0    0      0.0   H2 BO PEC
    88     20.0    1   88    1   87      0.0      0.0    0      0.0   H2 BO PEC
    89     20.0    1   89    1   88      0.0      0.0    0      0.0   H2 BO PEC
    90     20.0    1   90    1   89      0.0      0.0    0      0.0   H2 BO PEC


 Memory Report:
 Active Arrays                                          size (MB)
 GRID                       0.246                                                
 contrfunc                  0.065                                                
 brot                       0.065                                                
 H2 BO PEC                  0.065                                                
 H2 alpha(r)                0.065                                                
 H2 BODC + non-adiabat      0.130l                                               
 BROT                       0.066                                                
 hmat                       0.065                                                
 Total memory   =                                           0.773 MB
 Maximal memory =                                           0.909 MB (             4.0)

 (       21 arrays contributing less than 1% are not shown)


Construct the hamiltonian matrix
...done!

Non-zero matrix elements of the coupled Sigma-Lambda matrix:
Threshold for printing is   2.22E-16 cm^-1
RV == Rotational-vibrational
SO == Spin-Orbit interaction
SS == Spin-Spin interaction
JS == J.S interaction (aka S-uncoupling)
LS == L.J interaction (aka L-uncoupling)
LS == L.S interaction (spin-electronic)
RV=     664844.315;
 


Eigenvalues for J =     20.0

       J      i        Energy/cm  State   v  lambda spin   sigma   omega  parity
      20.0    1      19212.835548   1     1   0     0.0     0.0     0.0   +    ||H2 BO PEC
      20.0    2      22333.574658   1     3   0     0.0     0.0     0.0   +    ||H2 BO PEC
      20.0    3      25228.456668   1     4   0     0.0     0.0     0.0   +    ||H2 BO PEC
      20.0    4      27891.352581   1     5   0     0.0     0.0     0.0   +    ||H2 BO PEC
      20.0    5      30311.728238   1     7   0     0.0     0.0     0.0   +    ||H2 BO PEC
      20.0    6      32472.896109   1     8   0     0.0     0.0     0.0   +    ||H2 BO PEC
      20.0    7      34348.780179   1     9   0     0.0     0.0     0.0   +    ||H2 BO PEC
      20.0    8      35896.697486   1    10   0     0.0     0.0     0.0   +    ||H2 BO PEC
      20.0    9      37032.197847   1    12   0     0.0     0.0     0.0   +    ||H2 BO PEC
      20.0   10      37380.752650   1    14   0     0.0     0.0     0.0   +    ||H2 BO PEC
      20.0   11      37656.575918   1    13   0     0.0     0.0     0.0   +    ||H2 BO PEC
      20.0   12      38035.529485   1    16   0     0.0     0.0     0.0   +    ||H2 BO PEC
      20.0   13      38529.405928   1    17   0     0.0     0.0     0.0   +    ||H2 BO PEC
      20.0   14      39109.366955   1    18   0     0.0     0.0     0.0   +    ||H2 BO PEC
      20.0   15      39768.237495   1    19   0     0.0     0.0     0.0   +    ||H2 BO PEC
      20.0   16      40500.309745   1    19   0     0.0     0.0     0.0   +    ||H2 BO PEC
      20.0   17      41301.306407   1    20   0     0.0     0.0     0.0   +    ||H2 BO PEC
      20.0   18      42167.915936   1    21   0     0.0     0.0     0.0   +    ||H2 BO PEC
      20.0   19      43097.487183   1    22   0     0.0     0.0     0.0   +    ||H2 BO PEC
      20.0   20      44087.845730   1    23   0     0.0     0.0     0.0   +    ||H2 BO PEC
      20.0   21      45137.174110   1    24   0     0.0     0.0     0.0   +    ||H2 BO PEC
      20.0   22      46243.929563   1    25   0     0.0     0.0     0.0   +    ||H2 BO PEC
      20.0   23      47406.785441   1    26   0     0.0     0.0     0.0   +    ||H2 BO PEC

Zero point energy (ZPE) =    2267.529621175011


 Memory Report:
 Active Arrays                                          size (MB)
 GRID                       0.246                                                
 brot                       0.065                                                
 H2 BO PEC                  0.065                                                
 H2 alpha(r)                0.065                                                
 H2 BODC + non-adiabat      0.130l                                               
 BROT                       0.066                                                
 Total memory   =                                           0.642 MB
 Maximal memory =                                           0.909 MB (             4.0)

 (       23 arrays contributing less than 1% are not shown)


              Timing data at 2021/01/11 17:51:05

 Timer                               Calls  Total time (seconds)  Self time (seconds)
 -----                               -----  --------------------  -------------------
                                                 Real       CPU        Real       CPU

 Duo                                    1.        0.6       0.5         0.4       0.2
 Map on grid                            1.        0.0       0.0         0.0       0.0
 Solve vibrational part                 1.        0.0       0.0         0.0       0.0
 Construct the hamiltonian              5.        0.1       0.2         0.1       0.2
 Diagonalization                        5.        0.1       0.1         0.1       0.1
 Assignment                             5.        0.0       0.0         0.0       0.0

 (  4 timers contributing less than 1% are not shown)

