Current system time is: 2021-01-11 15:08:21.413 (UTC+0060)
 ____                                        ____  _   _  ___
|  _ \ _ __ ___   __ _ _ __ __ _ _ __ ___   |  _ \| | | |/ _ \
| |_) | '__/ _ \ / _` | '__/ _` | '_ ` _ \  | | | | | | | | | |
|  __/| | | (_) | (_| | | | (_| | | | | | | | |_| | |_| | |_| |
|_|   |_|  \___/ \__, |_|  \__,_|_| |_| |_| |____/ \___/ \___/
                 |___/


Please refer to:
 Sergei N. Yurchenko, Lorenzo Lodi, Jonathan Tennyson and Andrey V. Stolyarov, 
 `DUO: A general program for calculating spectra of diatomic molecules',
  Computer Physics Communication, Volume 202, May 2016, pages 262-275
  Contacts: s.yurchenko@ucl.ac.uk; l.lodi@ucl.ac.uk; j.tennyson@ucl.ac.uk; 
            avstol@phys.chem.msu.ru
  http://arxiv.org/abs/1601.06531
  Check https://github.com/Trovemaster for the latest version!

Values of physical constants used by DUO:
                    Planck constant h =   6.626069570000E-27    erg*second
                     Speed of light c =     29979245800.0000     cm/second
                       Bohr radius a0 =      0.5291772109200     angstroms
                    Hartree energy Eh =    219474.6313708000         cm^-1
           Unified atomic mass unit u =   1.660538921000E-24         grams
           Unified atomic mass unit u =   1822.8884861185961            me
                    Electron charge e =   1.602176565000E-19      Coulombs
                Boltzmann constant kB =   1.380648800000E-16    erg/Kelvin
                Boltzmann constant kB =   0.6950347606422950  cm^-1/Kelvin
                    Avogadro constant =   6.022141290000E+23        mol^-1
      Fine structure constant 1/alpha =   137.03599907466793
                     Electron mass me =   9.109382903261E-28         grams
        Proton-to-electron mass ratio =   1836.1526734300000
                          Proton mass =      1.0072764666695             u
                  a.u. of dipole e*a0 =       2.541746363812        debyes
                          1 erg      =>   1.000000000000E-07         Joule
                          1 erg      =>   5.034117008194E+15         cm^-1
                          1 eV       =>      8065.5442959967         cm^-1
                          1 kCal/mol =>       349.7550878997         cm^-1
                          1 kJ/mol   =>        83.5934722514         cm^-1
                          1 THz      =>        33.3564095198         cm^-1

Atom #1 specified as: H-1
Information from the internal database:
Nuclide full name          = Hydrogen-1
Element name               = Hydrogen
Element symbol             = H
Nuclear charge Z           =     1
Atomic mass                =       1.007825032230 +/-  9.00E-11 Daltons
Nuclear mass               =       1.007276452321   (=atomic mass - Z*me)
Nuclear spin               =   0.5 hbar
Nuclear stability          = Stable nuclide
Natural isotopic abundance =    99.988500 %

Using the following mass m1 =            1.007276452321

Atom #2 specified as: H-1
Information from the internal database:
Nuclide full name          = Hydrogen-1
Element name               = Hydrogen
Element symbol             = H
Nuclear charge Z           =     1
Atomic mass                =       1.007825032230 +/-  9.00E-11 Daltons
Nuclear mass               =       1.007276452321   (=atomic mass - Z*me)
Nuclear spin               =   0.5 hbar
Nuclear stability          = Stable nuclide
Natural isotopic abundance =    99.988500 %

Using the following mass m2 =            1.007276452321

Reduced mass is     0.503638226160454         atomic mass units (Daltons)
Reduced mass is      918.076323637085         atomic units (electron masses)

Using a uniformly spaced grid with npoints =              60
rmin, rmax, step (in ang)   =          0.20000000000000         2.30000000000000         0.03559322033898
rmin, rmax, step (in bohrs) =          0.37794522491301         4.34637008649964         0.06726143833198

Generate a grid representation for all Hamiltonian terms
...done!


Potential functions:
     1                       H2 BO PEC  type =                 GRID
            r(Ang)                     1
        0.20000000        2.58818971E+05
        0.23559322        1.85001155E+05
        0.27118644        1.34015730E+05
        0.30677966        9.76908122E+04
        0.34237288        7.12521135E+04
        0.37796610        5.17311068E+04
        0.41355932        3.71913935E+04
        0.44915254        2.63209713E+04
        0.48474576        1.82031251E+04
        0.52033898        1.21808649E+04
        0.55593220        7.77321462E+03
        0.59152542        4.62163736E+03
        0.62711864        2.45469117E+03
        0.66271186        1.06409401E+03
        0.69830508        2.88143324E+02
        0.73389831        0.00000000E+00
        0.76949153        9.92629612E+01
        0.80508475        5.05815092E+02
        0.84067797        1.15526507E+03
        0.87627119        1.99552877E+03
        0.91186441        2.98423621E+03
        0.94745763        4.08674454E+03
        0.98305085        5.27460131E+03
        1.01864407        6.52434592E+03
        1.05423729        7.81656782E+03
        1.08983051        9.13516129E+03
        1.12542373        1.04667322E+04
        1.16101695        1.18001233E+04
        1.19661017        1.31260321E+04
        1.23220339        1.44367028E+04
        1.26779661        1.57256762E+04
        1.30338983        1.69875866E+04
        1.33898305        1.82179967E+04
        1.37457627        1.94132620E+04
        1.41016949        2.05704212E+04
        1.44576271        2.16871049E+04
        1.48135593        2.27614621E+04
        1.51694915        2.37920984E+04
        1.55254237        2.47780256E+04
        1.58813559        2.57186186E+04
        1.62372881        2.66135797E+04
        1.65932203        2.74629074E+04
        1.69491525        2.82668681E+04
        1.73050847        2.90259716E+04
        1.76610169        2.97409474E+04
        1.80169492        3.04127223E+04
        1.83728814        3.10423983E+04
        1.87288136        3.16312316E+04
        1.90847458        3.21806108E+04
        1.94406780        3.26920355E+04
        1.97966102        3.31670956E+04
        2.01525424        3.36074502E+04
        2.05084746        3.40148079E+04
        2.08644068        3.43909075E+04
        2.12203390        3.47375003E+04
        2.15762712        3.50563331E+04
        2.19322034        3.53491334E+04
        2.22881356        3.56175963E+04
        2.26440678        3.58633729E+04
        2.30000000        3.60880606E+04

Equilibrium properties
           imin =                     16
   r_imin / ang =           0.7338983051
V(r_imin) / cm-1 =      -257759.33145367
 Has a single min?                   Yes
 True r_e  / ang =          0.7338983051

Derivatives at true re
der0, cm-1       =    -257759.3314536733
der1, cm-1/ang   =      -2235.6936447790
der2, cm-1/ang^2 =     304475.9563021121
der3, cm-1/ang^3 =   -1971959.1279892554
der4, cm-1/ang^4 =   12472423.9590601977

Harmonic we, cm-1=       4514.7156768724
  Rotat. B0, cm-1=         62.1449784348
Anharm. const. xe=          0.0268256684
 Coriol. ae, cm-1=          2.9993612270
  Centr. De, cm-1=          0.0470996095
        Y00, cm-1=          8.7224799200

Approximate J=0 vibrational energy levels (no couplings) 
 given by E(v, J=0) = V(re) + Y00 + we*(v+0.5) - we*xe*(v+0.5)^2
                 v
                 0          0.1091072130
                 1       4272.6042531723
                 2       8302.8788682184
                 3      12090.9329523514

            Spin =                   0.0
        |Lambda| =                   0.0
  Physical J_min =                   0.0

Approximate J=J_min vibrational-rotational energy levels (no couplings)
 given by E(v, J) = E(v, J=0) B0*J*(J+1)- ae*(v+0.5)*J*(J+1) - De*[J(J+1)]^2
                 v
                 0          0.1091072130
                 1       4272.6042531723
                 2       8302.8788682184
                 3      12090.9329523514


Rotational non-adiabatic (BOB) alpha(r) functions:
   1  H2 alpha(r)
        r(Ang)            1
        0.20000000        -0.00000581
        0.23559322        -0.00000782
        0.27118644        -0.00001007
        0.30677966        -0.00001254
        0.34237288        -0.00001522
        0.37796610        -0.00001811
        0.41355932        -0.00002120
        0.44915254        -0.00002449
        0.48474576        -0.00002798
        0.52033898        -0.00003167
        0.55593220        -0.00003556
        0.59152542        -0.00003966
        0.62711864        -0.00004398
        0.66271186        -0.00004851
        0.69830508        -0.00005327
        0.73389831        -0.00005826
        0.76949153        -0.00006348
        0.80508475        -0.00006896
        0.84067797        -0.00007469
        0.87627119        -0.00008068
        0.91186441        -0.00008695
        0.94745763        -0.00009349
        0.98305085        -0.00010033
        1.01864407        -0.00010746
        1.05423729        -0.00011489
        1.08983051        -0.00012264
        1.12542373        -0.00013070
        1.16101695        -0.00013908
        1.19661017        -0.00014779
        1.23220339        -0.00015682
        1.26779661        -0.00016617
        1.30338983        -0.00017584
        1.33898305        -0.00018583
        1.37457627        -0.00019611
        1.41016949        -0.00020667
        1.44576271        -0.00021751
        1.48135593        -0.00022859
        1.51694915        -0.00023990
        1.55254237        -0.00025139
        1.58813559        -0.00026304
        1.62372881        -0.00027481
        1.65932203        -0.00028666
        1.69491525        -0.00029855
        1.73050847        -0.00031042
        1.76610169        -0.00032224
        1.80169492        -0.00033396
        1.83728814        -0.00034552
        1.87288136        -0.00035689
        1.90847458        -0.00036801
        1.94406780        -0.00037886
        1.97966102        -0.00038939
        2.01525424        -0.00039957
        2.05084746        -0.00040937
        2.08644068        -0.00041876
        2.12203390        -0.00042774
        2.15762712        -0.00043629
        2.19322034        -0.00044440
        2.22881356        -0.00045206
        2.26440678        -0.00045928
        2.30000000        -0.00046606

Adiabatic and diabatic functions:
   1  H2 BODC PEC
        r(Ang)            1
        0.20000000       175.31884208
        0.23559322       170.18970813
        0.27118644       164.84797483
        0.30677966       159.50855309
        0.34237288       154.30806956
        0.37796610       149.32937164
        0.41355932       144.61911773
        0.44915254       140.20039707
        0.48474576       136.08113188
        0.52033898       132.25964528
        0.55593220       128.72846432
        0.59152542       125.47677530
        0.62711864       122.49203081
        0.66271186       119.76100718
        0.69830508       117.27046447
        0.73389831       115.00755882
        0.76949153       112.96007814
        0.80508475       111.11656772
        0.84067797       109.46638194
        0.87627119       107.99967588
        0.91186441       106.70736814
        0.94745763       105.58109835
        0.98305085       104.61312773
        1.01864407       103.79624456
        1.05423729       103.12373405
        1.08983051       102.58920300
        1.12542373       102.18652110
        1.16101695       101.90971583
        1.19661017       101.75285923
        1.23220339       101.70997471
        1.26779661       101.77493986
        1.30338983       101.94139935
        1.33898305       102.20268637
        1.37457627       102.55176137
        1.41016949       102.98117015
        1.44576271       103.48302050
        1.48135593       104.04899074
        1.51694915       104.67036565
        1.55254237       105.33810088
        1.58813559       106.04292211
        1.62372881       106.77544971
        1.65932203       107.52634807
        1.69491525       108.28649099
        1.73050847       109.04713476
        1.76610169       109.80009280
        1.80169492       110.53789058
        1.83728814       111.25390385
        1.87288136       111.94246793
        1.90847458       112.59893997
        1.94406780       113.21973181
        1.97966102       113.80230058
        2.01525424       114.34509412
        2.05084746       114.84747606
        2.08644068       115.30962132
        2.12203390       115.73239184
        2.15762712       116.11721225
        2.19322034       116.46593993
        2.22881356       116.78074132
        2.26440678       117.06398207
        2.30000000       117.31812885

Vibrational non-adiabatic (BOB) beta(r) functions:
   1  H2 beta(r)
        r(Ang)            1
        0.20000000        -0.00030247
        0.23559322        -0.00033087
        0.27118644        -0.00035199
        0.30677966        -0.00036781
        0.34237288        -0.00037961
        0.37796610        -0.00038836
        0.41355932        -0.00039488
        0.44915254        -0.00039974
        0.48474576        -0.00040341
        0.52033898        -0.00040624
        0.55593220        -0.00040850
        0.59152542        -0.00041044
        0.62711864        -0.00041222
        0.66271186        -0.00041401
        0.69830508        -0.00041593
        0.73389831        -0.00041811
        0.76949153        -0.00042065
        0.80508475        -0.00042365
        0.84067797        -0.00042719
        0.87627119        -0.00043136
        0.91186441        -0.00043625
        0.94745763        -0.00044195
        0.98305085        -0.00044852
        1.01864407        -0.00045604
        1.05423729        -0.00046460
        1.08983051        -0.00047426
        1.12542373        -0.00048509
        1.16101695        -0.00049713
        1.19661017        -0.00051043
        1.23220339        -0.00052502
        1.26779661        -0.00054089
        1.30338983        -0.00055804
        1.33898305        -0.00057641
        1.37457627        -0.00059593
        1.41016949        -0.00061648
        1.44576271        -0.00063792
        1.48135593        -0.00066005
        1.51694915        -0.00068265
        1.55254237        -0.00070544
        1.58813559        -0.00072814
        1.62372881        -0.00075043
        1.65932203        -0.00077195
        1.69491525        -0.00079238
        1.73050847        -0.00081138
        1.76610169        -0.00082863
        1.80169492        -0.00084386
        1.83728814        -0.00085683
        1.87288136        -0.00086735
        1.90847458        -0.00087531
        1.94406780        -0.00088065
        1.97966102        -0.00088337
        2.01525424        -0.00088356
        2.05084746        -0.00088133
        2.08644068        -0.00087687
        2.12203390        -0.00087037
        2.15762712        -0.00086209
        2.19322034        -0.00085228
        2.22881356        -0.00084121
        2.26440678        -0.00082912
        2.30000000        -0.00081629

Construct the J=0 matrix
Solving one-dimentional Schrodinger equations using : SINC

Vibrational (contracted) energies: 
    i        Energy/cm    State v

    1          0.000000 [    1   0 ] H2 BO PEC
    2       4162.566399 [    1   1 ] H2 BO PEC
    3       8089.564241 [    1   2 ] H2 BO PEC
    4      11785.867313 [    1   3 ] H2 BO PEC
    5      15254.500689 [    1   4 ] H2 BO PEC
    6      18496.456145 [    1   5 ] H2 BO PEC
    7      21510.419848 [    1   6 ] H2 BO PEC
    8      24292.383970 [    1   7 ] H2 BO PEC
    9      26835.100858 [    1   8 ] H2 BO PEC
   10      29127.375204 [    1   9 ] H2 BO PEC
   11      31155.591966 [    1  10 ] H2 BO PEC
   12      32942.734709 [    1  11 ] H2 BO PEC
   13      34680.079552 [    1  12 ] H2 BO PEC
   14      36613.775488 [    1  13 ] H2 BO PEC
   15      38798.267439 [    1  14 ] H2 BO PEC
   16      41207.305493 [    1  15 ] H2 BO PEC
   17      43817.056290 [    1  16 ] H2 BO PEC
   18      46611.500769 [    1  17 ] H2 BO PEC
   19      49579.450421 [    1  18 ] H2 BO PEC
   20      52712.659667 [    1  19 ] H2 BO PEC
   21      56004.785208 [    1  20 ] H2 BO PEC
   22      59450.782785 [    1  21 ] H2 BO PEC
   23      63046.535728 [    1  22 ] H2 BO PEC
   24      66788.614188 [    1  23 ] H2 BO PEC
   25      70674.112065 [    1  24 ] H2 BO PEC

j =       0.0

Define the quanta book-keeping
The total number sigma/lambda states (size of the sigma-lambda submatrix) = 1

Sigma-Lambda basis set:
     i     jrot  state   spin    sigma lambda   omega
     1      0.0    1      0.0      0.0    0      0.0   H2 BO PEC
...done!

Contracted basis set:
     i     jrot ilevel ivib state v     spin    sigma lambda   omega   Name
     1      0.0    1    1    1    0      0.0      0.0    0      0.0   H2 BO PEC
     2      0.0    1    2    1    1      0.0      0.0    0      0.0   H2 BO PEC
     3      0.0    1    3    1    2      0.0      0.0    0      0.0   H2 BO PEC
     4      0.0    1    4    1    3      0.0      0.0    0      0.0   H2 BO PEC
     5      0.0    1    5    1    4      0.0      0.0    0      0.0   H2 BO PEC
     6      0.0    1    6    1    5      0.0      0.0    0      0.0   H2 BO PEC
     7      0.0    1    7    1    6      0.0      0.0    0      0.0   H2 BO PEC
     8      0.0    1    8    1    7      0.0      0.0    0      0.0   H2 BO PEC
     9      0.0    1    9    1    8      0.0      0.0    0      0.0   H2 BO PEC
    10      0.0    1   10    1    9      0.0      0.0    0      0.0   H2 BO PEC
    11      0.0    1   11    1   10      0.0      0.0    0      0.0   H2 BO PEC
    12      0.0    1   12    1   11      0.0      0.0    0      0.0   H2 BO PEC
    13      0.0    1   13    1   12      0.0      0.0    0      0.0   H2 BO PEC
    14      0.0    1   14    1   13      0.0      0.0    0      0.0   H2 BO PEC
    15      0.0    1   15    1   14      0.0      0.0    0      0.0   H2 BO PEC
    16      0.0    1   16    1   15      0.0      0.0    0      0.0   H2 BO PEC
    17      0.0    1   17    1   16      0.0      0.0    0      0.0   H2 BO PEC
    18      0.0    1   18    1   17      0.0      0.0    0      0.0   H2 BO PEC
    19      0.0    1   19    1   18      0.0      0.0    0      0.0   H2 BO PEC
    20      0.0    1   20    1   19      0.0      0.0    0      0.0   H2 BO PEC
    21      0.0    1   21    1   20      0.0      0.0    0      0.0   H2 BO PEC
    22      0.0    1   22    1   21      0.0      0.0    0      0.0   H2 BO PEC
    23      0.0    1   23    1   22      0.0      0.0    0      0.0   H2 BO PEC
    24      0.0    1   24    1   23      0.0      0.0    0      0.0   H2 BO PEC
    25      0.0    1   25    1   24      0.0      0.0    0      0.0   H2 BO PEC


 Memory Report:
 Active Arrays                                          size (MB)
 GRID                       0.245                                                
 contrfunc                  0.029                                                
 brot                       0.005                                                
 H2 BO PEC                  0.005                                                
 H2 alpha(r)                0.005                                                
 H2 BODC PEC                0.010                                                
 BROT                       0.005                                                
 hmat                       0.005                                                
 Total memory   =                                           0.315 MB
 Maximal memory =                                           0.350 MB (             4.0)

 (       17 arrays contributing less than 1% are not shown)


Construct the hamiltonian matrix
...done!

Non-zero matrix elements of the coupled Sigma-Lambda matrix:
Threshold for printing is   2.22E-16 cm^-1
RV == Rotational-vibrational
SO == Spin-Orbit interaction
SS == Spin-Spin interaction
JS == J.S interaction (aka S-uncoupling)
LS == L.J interaction (aka L-uncoupling)
LS == L.S interaction (spin-electronic)
RV=      72845.759;
 


Eigenvalues for J =      0.0

       J      i        Energy/cm  State   v  lambda spin   sigma   omega  parity
       0.0    1          0.000000   1     0   0     0.0     0.0     0.0   +    ||H2 BO PEC
       0.0    2       4161.163781   1     1   0     0.0     0.0     0.0   +    ||H2 BO PEC
       0.0    3       8087.002056   1     2   0     0.0     0.0     0.0   +    ||H2 BO PEC
       0.0    4      11782.396670   1     3   0     0.0     0.0     0.0   +    ||H2 BO PEC
       0.0    5      15250.382919   1     4   0     0.0     0.0     0.0   +    ||H2 BO PEC

Zero point energy (ZPE) =    2285.406077187649

j =      10.0

Define the quanta book-keeping
The total number sigma/lambda states (size of the sigma-lambda submatrix) = 1

Sigma-Lambda basis set:
     i     jrot  state   spin    sigma lambda   omega
     1     10.0    1      0.0      0.0    0      0.0   H2 BO PEC
...done!

Contracted basis set:
     i     jrot ilevel ivib state v     spin    sigma lambda   omega   Name
     1     10.0    1    1    1    0      0.0      0.0    0      0.0   H2 BO PEC
     2     10.0    1    2    1    1      0.0      0.0    0      0.0   H2 BO PEC
     3     10.0    1    3    1    2      0.0      0.0    0      0.0   H2 BO PEC
     4     10.0    1    4    1    3      0.0      0.0    0      0.0   H2 BO PEC
     5     10.0    1    5    1    4      0.0      0.0    0      0.0   H2 BO PEC
     6     10.0    1    6    1    5      0.0      0.0    0      0.0   H2 BO PEC
     7     10.0    1    7    1    6      0.0      0.0    0      0.0   H2 BO PEC
     8     10.0    1    8    1    7      0.0      0.0    0      0.0   H2 BO PEC
     9     10.0    1    9    1    8      0.0      0.0    0      0.0   H2 BO PEC
    10     10.0    1   10    1    9      0.0      0.0    0      0.0   H2 BO PEC
    11     10.0    1   11    1   10      0.0      0.0    0      0.0   H2 BO PEC
    12     10.0    1   12    1   11      0.0      0.0    0      0.0   H2 BO PEC
    13     10.0    1   13    1   12      0.0      0.0    0      0.0   H2 BO PEC
    14     10.0    1   14    1   13      0.0      0.0    0      0.0   H2 BO PEC
    15     10.0    1   15    1   14      0.0      0.0    0      0.0   H2 BO PEC
    16     10.0    1   16    1   15      0.0      0.0    0      0.0   H2 BO PEC
    17     10.0    1   17    1   16      0.0      0.0    0      0.0   H2 BO PEC
    18     10.0    1   18    1   17      0.0      0.0    0      0.0   H2 BO PEC
    19     10.0    1   19    1   18      0.0      0.0    0      0.0   H2 BO PEC
    20     10.0    1   20    1   19      0.0      0.0    0      0.0   H2 BO PEC
    21     10.0    1   21    1   20      0.0      0.0    0      0.0   H2 BO PEC
    22     10.0    1   22    1   21      0.0      0.0    0      0.0   H2 BO PEC
    23     10.0    1   23    1   22      0.0      0.0    0      0.0   H2 BO PEC
    24     10.0    1   24    1   23      0.0      0.0    0      0.0   H2 BO PEC
    25     10.0    1   25    1   24      0.0      0.0    0      0.0   H2 BO PEC


 Memory Report:
 Active Arrays                                          size (MB)
 GRID                       0.245                                                
 contrfunc                  0.029                                                
 brot                       0.005                                                
 H2 BO PEC                  0.005                                                
 H2 alpha(r)                0.005                                                
 H2 BODC PEC                0.010                                                
 BROT                       0.005                                                
 hmat                       0.005                                                
 Total memory   =                                           0.315 MB
 Maximal memory =                                           0.350 MB (             4.0)

 (       25 arrays contributing less than 1% are not shown)


Construct the hamiltonian matrix
...done!

Non-zero matrix elements of the coupled Sigma-Lambda matrix:
Threshold for printing is   2.22E-16 cm^-1
RV == Rotational-vibrational
SO == Spin-Orbit interaction
SS == Spin-Spin interaction
JS == J.S interaction (aka S-uncoupling)
LS == L.J interaction (aka L-uncoupling)
LS == L.S interaction (spin-electronic)
RV=      78322.077;
 


Eigenvalues for J =     10.0

       J      i        Energy/cm  State   v  lambda spin   sigma   omega  parity
      10.0    1       6030.850927   1     0   0     0.0     0.0     0.0   +    ||H2 BO PEC
      10.0    2       9883.674201   1     1   0     0.0     0.0     0.0   +    ||H2 BO PEC
      10.0    3      13507.228807   1     2   0     0.0     0.0     0.0   +    ||H2 BO PEC

Zero point energy (ZPE) =    2285.406077187649


 Memory Report:
 Active Arrays                                          size (MB)
 GRID                       0.245                                                
 brot                       0.005                                                
 H2 BO PEC                  0.005                                                
 H2 alpha(r)                0.005                                                
 H2 BODC PEC                0.010                                                
 BROT                       0.005                                                
 Total memory   =                                           0.280 MB
 Maximal memory =                                           0.350 MB (             4.0)

 (       27 arrays contributing less than 1% are not shown)


              Timing data at 2021/01/11 15:08:21

 Timer                               Calls  Total time (seconds)  Self time (seconds)
 -----                               -----  --------------------  -------------------
                                                 Real       CPU        Real       CPU

 Duo                                    1.        0.4       0.2         0.3       0.2
 Map on grid                            1.        0.0       0.0         0.0       0.0
 Solve vibrational part                 1.        0.0       0.0         0.0       0.0

 (  7 timers contributing less than 1% are not shown)

